In archive /home/maikschulze/esp/SCDE/build/SCDE-Core/libSCDE-Core.a:

GetUniqueTiSt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.GetUniqueTiSt 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.GetUniqueTiSt 0000002c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000068  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000159a  00000000  00000000  00000090  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001b0  00000000  00000000  0000162a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000017da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  000017fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   000002c2  00000000  00000000  0000180a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    00001197  00000000  00000000  00001acc  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003b  00000000  00000000  00002c63  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  00002c9e  2**0
                  CONTENTS, READONLY
 14 .xt.lit       00000008  00000000  00000000  00002cd6  2**0
                  CONTENTS, RELOC, READONLY
 15 .xt.prop      00000048  00000000  00000000  00002cde  2**0
                  CONTENTS, RELOC, READONLY

GoodReadingName.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.GoodReadingName 00000007  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .debug_frame  00000028  00000000  00000000  0000003c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   0000157f  00000000  00000000  00000064  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000188  00000000  00000000  000015e3  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  0000176b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_ranges 00000010  00000000  00000000  0000178b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_line   000002a2  00000000  00000000  0000179b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_str    0000118e  00000000  00000000  00001a3d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000003b  00000000  00000000  00002bcb  2**0
                  CONTENTS, READONLY
 12 .xtensa.info  00000038  00000000  00000000  00002c06  2**0
                  CONTENTS, READONLY
 13 .xt.prop      00000024  00000000  00000000  00002c3e  2**0
                  CONTENTS, RELOC, READONLY

TimeNow.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.TimeNow 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.TimeNow 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000048  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000159a  00000000  00000000  00000070  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001ae  00000000  00000000  0000160a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000017b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  000017d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   000002aa  00000000  00000000  000017e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    0000118b  00000000  00000000  00001a92  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003b  00000000  00000000  00002c1d  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  00002c58  2**0
                  CONTENTS, READONLY
 14 .xt.lit       00000008  00000000  00000000  00002c90  2**0
                  CONTENTS, RELOC, READONLY
 15 .xt.prop      00000030  00000000  00000000  00002c98  2**0
                  CONTENTS, RELOC, READONLY

HexDumpOut.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.HexDumpOut 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  4 .rodata.str1.4 00000024  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.HexDumpOut 000000bb  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000140  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000167e  00000000  00000000  00000168  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001f7  00000000  00000000  000017e6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000063  00000000  00000000  000019dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00001a40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00001a60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000332  00000000  00000000  00001a70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    0000119a  00000000  00000000  00001da2  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00002f3c  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00002f77  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00002faf  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000009c  00000000  00000000  00002fb7  2**0
                  CONTENTS, RELOC, READONLY

Get_Attr_Val_By_Def_Name_And_Attr_Name.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Get_Attr_Val_By_Def_Name_And_Attr_Name 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .text.Get_Attr_Val_By_Def_Name_And_Attr_Name 0000005d  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00001612  00000000  00000000  000000c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001dc  00000000  00000000  000016da  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000080  00000000  00000000  000018b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00001936  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00001956  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   0000034b  00000000  00000000  00001966  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00001212  00000000  00000000  00001cb1  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00002ec3  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00002efe  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00002f36  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000090  00000000  00000000  00002f3e  2**0
                  CONTENTS, RELOC, READONLY

FmtDateTime.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.FmtDateTime 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .rodata.str1.4 0000001e  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.FmtDateTime 0000003b  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000009c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00001661  00000000  00000000  000000c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001db  00000000  00000000  00001725  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000001f  00000000  00000000  00001900  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  0000191f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  0000193f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000002bf  00000000  00000000  0000194f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000011ef  00000000  00000000  00001c0e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00002dfd  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00002e38  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00002e70  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000030  00000000  00000000  00002e78  2**0
                  CONTENTS, RELOC, READONLY

GetLoadedModulePtrByName.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.GetLoadedModulePtrByName 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.GetLoadedModulePtrByName 0000002d  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000006c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000015bb  00000000  00000000  00000094  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001ce  00000000  00000000  0000164f  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000003a  00000000  00000000  0000181d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00001857  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00001877  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000002f9  00000000  00000000  00001887  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000011cf  00000000  00000000  00001b80  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00002d4f  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00002d8a  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00002dc2  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000006c  00000000  00000000  00002dca  2**0
                  CONTENTS, RELOC, READONLY

WriteStateFile.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.WriteStatefile 000000cc  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000100  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000100  2**0
                  ALLOC
  4 .rodata.str1.4 00000102  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       00000010  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .text.WriteStatefile 0000028a  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000028  00000000  00000000  000004a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000021e4  00000000  00000000  000004c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000025d  00000000  00000000  000026ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000f9  00000000  00000000  00002909  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00002a02  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00002a22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000045f  00000000  00000000  00002a32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000016e7  00000000  00000000  00002e91  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00004578  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000045b3  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000045eb  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000150  00000000  00000000  000045f3  2**0
                  CONTENTS, RELOC, READONLY

GetDefinitionPtrByName.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.GetDefinitionPtrByName 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.GetDefinitionPtrByName 0000002d  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000006c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000015bb  00000000  00000000  00000094  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001ce  00000000  00000000  0000164f  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000003a  00000000  00000000  0000181d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00001857  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00001877  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000002f7  00000000  00000000  00001887  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000011db  00000000  00000000  00001b7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00002d59  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00002d94  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00002dcc  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000006c  00000000  00000000  00002dd4  2**0
                  CONTENTS, RELOC, READONLY

doGlobalDef.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.doGlobalDef 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  4 .rodata.str1.4 0000002e  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.doGlobalDef 00000022  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000009c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000015c6  00000000  00000000  000000c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001bb  00000000  00000000  0000168a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00001845  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00001865  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000002aa  00000000  00000000  00001875  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000011b0  00000000  00000000  00001b1f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00002ccf  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00002d0a  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00002d42  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  00002d4a  2**0
                  CONTENTS, RELOC, READONLY

AnalyzeCommand.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.AnalyzeCommand 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  4 .rodata.str1.4 00000082  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.AnalyzeCommand 000000e8  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000001c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000171f  00000000  00000000  000001e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000020e  00000000  00000000  00001907  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000019f  00000000  00000000  00001b15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00001cb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00001cd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000003a2  00000000  00000000  00001ce4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001232  00000000  00000000  00002086  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000032b8  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000032f3  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000332b  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000000d8  00000000  00000000  00003333  2**0
                  CONTENTS, RELOC, READONLY

InitSCDERoot.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.InitSCDERoot 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  4 .text.InitSCDERoot 00000026  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000070  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00001568  00000000  00000000  00000098  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000175  00000000  00000000  00001600  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00001775  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  00001795  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   000002b7  00000000  00000000  000017a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    00001188  00000000  00000000  00001a5c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003b  00000000  00000000  00002be4  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  00002c1f  2**0
                  CONTENTS, READONLY
 14 .xt.lit       00000008  00000000  00000000  00002c57  2**0
                  CONTENTS, RELOC, READONLY
 15 .xt.prop      00000030  00000000  00000000  00002c5f  2**0
                  CONTENTS, RELOC, READONLY

CallGetFnByDefName.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.CallGetFnByDefName 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.CallGetFnByDefName 0000003d  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000007c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000015fe  00000000  00000000  000000a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001f7  00000000  00000000  000016a2  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000040  00000000  00000000  00001899  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000018d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000018f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000002f1  00000000  00000000  00001909  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000011e6  00000000  00000000  00001bfa  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00002de0  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00002e1b  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00002e53  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000054  00000000  00000000  00002e5b  2**0
                  CONTENTS, RELOC, READONLY

Defspec_2_Array.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Devspec2Array 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .rodata.str1.4 00000005  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.Devspec2Array 00000035  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000080  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000015ea  00000000  00000000  000000a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001cc  00000000  00000000  00001692  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  0000185e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  0000187e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000002d7  00000000  00000000  0000188e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000011e9  00000000  00000000  00001b65  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00002d4e  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00002d89  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00002dc1  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  00002dc9  2**0
                  CONTENTS, RELOC, READONLY

MakeDeviceName.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.MakeDeviceName 00000005  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .debug_frame  00000028  00000000  00000000  0000003c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   0000157b  00000000  00000000  00000064  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000186  00000000  00000000  000015df  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00001765  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_ranges 00000010  00000000  00000000  00001785  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_line   0000029b  00000000  00000000  00001795  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_str    0000118c  00000000  00000000  00001a30  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000003b  00000000  00000000  00002bbc  2**0
                  CONTENTS, READONLY
 12 .xtensa.info  00000038  00000000  00000000  00002bf7  2**0
                  CONTENTS, READONLY
 13 .xt.prop      00000024  00000000  00000000  00002c2f  2**0
                  CONTENTS, RELOC, READONLY

CommandReloadModule.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.CommandReloadModule 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .rodata.str1.4 00000016  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.CommandReloadModule 00000015  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000070  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000015da  00000000  00000000  00000098  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001cc  00000000  00000000  00001672  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000021  00000000  00000000  0000183e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  0000185f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  0000187f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000002ad  00000000  00000000  0000188f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000011c5  00000000  00000000  00001b3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00002d01  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00002d3c  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00002d74  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000030  00000000  00000000  00002d7c  2**0
                  CONTENTS, RELOC, READONLY

ActivateModule.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.CommandActivateModule 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.CommandActivateModule 0000002d  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000006c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000015b7  00000000  00000000  00000094  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001ca  00000000  00000000  0000164b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000002d  00000000  00000000  00001815  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00001842  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00001862  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000002df  00000000  00000000  00001872  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000011b8  00000000  00000000  00001b51  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00002d09  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00002d44  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00002d7c  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000003c  00000000  00000000  00002d84  2**0
                  CONTENTS, RELOC, READONLY

Get_Def_And_Attr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Get_Def_And_Attr 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  4 .rodata.str1.4 0000005e  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.Get_Def_And_Attr 000000ff  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000001d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000173b  00000000  00000000  000001f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001e6  00000000  00000000  00001933  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000005a  00000000  00000000  00001b19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00001b73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00001b93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000038c  00000000  00000000  00001ba3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000011f6  00000000  00000000  00001f2f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00003125  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00003160  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00003198  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000006c  00000000  00000000  000031a0  2**0
                  CONTENTS, RELOC, READONLY

ActivateCommand.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.CommandActivateCommand 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.CommandActivateCommand 0000002d  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000006c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000015c8  00000000  00000000  00000094  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001ca  00000000  00000000  0000165c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000002d  00000000  00000000  00001826  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00001853  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00001873  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000002e0  00000000  00000000  00001883  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000011cc  00000000  00000000  00001b63  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00002d2f  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00002d6a  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00002da2  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000003c  00000000  00000000  00002daa  2**0
                  CONTENTS, RELOC, READONLY

GoodDeviceName.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.GoodDeviceName 00000007  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .debug_frame  00000028  00000000  00000000  0000003c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   0000157f  00000000  00000000  00000064  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000188  00000000  00000000  000015e3  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  0000176b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_ranges 00000010  00000000  00000000  0000178b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_line   000002a1  00000000  00000000  0000179b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_str    0000118c  00000000  00000000  00001a3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000003b  00000000  00000000  00002bc8  2**0
                  CONTENTS, READONLY
 12 .xtensa.info  00000038  00000000  00000000  00002c03  2**0
                  CONTENTS, READONLY
 13 .xt.prop      00000024  00000000  00000000  00002c3b  2**0
                  CONTENTS, RELOC, READONLY

Get_Definitions_That_Match_DefSpec_String.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Get_Definitions_That_Match_DefSpec_String 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .text.Get_Definitions_That_Match_DefSpec_String 0000004b  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  0000008c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00001608  00000000  00000000  000000b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001d9  00000000  00000000  000016bc  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000026  00000000  00000000  00001895  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000018bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000018db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000322  00000000  00000000  000018eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00001247  00000000  00000000  00001c0d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00002e54  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00002e8f  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00002ec7  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000048  00000000  00000000  00002ecf  2**0
                  CONTENTS, RELOC, READONLY

GetTiSt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.GetTiSt 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.GetTiSt 0000001c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000058  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   0000159a  00000000  00000000  00000080  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000001b0  00000000  00000000  0000161a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000017ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  000017ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   000002b6  00000000  00000000  000017fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    0000118b  00000000  00000000  00001ab0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003b  00000000  00000000  00002c3b  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  00002c76  2**0
                  CONTENTS, READONLY
 14 .xt.lit       00000008  00000000  00000000  00002cae  2**0
                  CONTENTS, RELOC, READONLY
 15 .xt.prop      0000003c  00000000  00000000  00002cb6  2**0
                  CONTENTS, RELOC, READONLY

AnalyzeCommandChain.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.AnalyzeCommandChain 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  4 .rodata.str1.4 00000082  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.AnalyzeCommandChain 000000e8  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000001c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000171f  00000000  00000000  000001e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000020e  00000000  00000000  00001907  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000019f  00000000  00000000  00001b15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00001cb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00001cd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000003a7  00000000  00000000  00001ce4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001248  00000000  00000000  0000208b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000032d3  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  0000330e  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00003346  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000000d8  00000000  00000000  0000334e  2**0
                  CONTENTS, RELOC, READONLY

Get_All_Readings.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.GetAllReadings 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  4 .rodata.str1.4 00000048  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.GetAllReadings 000000b5  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000154  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00001726  00000000  00000000  0000017c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001fe  00000000  00000000  000018a2  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000005a  00000000  00000000  00001aa0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00001afa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00001b1a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000333  00000000  00000000  00001b2a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001256  00000000  00000000  00001e5d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000030b3  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000030ee  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00003126  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000054  00000000  00000000  0000312e  2**0
                  CONTENTS, RELOC, READONLY

Log3.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Log3 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  4 .rodata.str1.4 00000022  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.Log3    00000066  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00001749  00000000  00000000  00000100  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001ec  00000000  00000000  00001849  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00001a35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00001a55  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000002f0  00000000  00000000  00001a65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    0000125e  00000000  00000000  00001d55  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00002fb3  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00002fee  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00003026  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  0000302e  2**0
                  CONTENTS, RELOC, READONLY

MakeReadingName.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.MakeReadingName 00000005  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .debug_frame  00000028  00000000  00000000  0000003c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   0000157b  00000000  00000000  00000064  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000186  00000000  00000000  000015df  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00001765  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_ranges 00000010  00000000  00000000  00001785  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_line   0000029c  00000000  00000000  00001795  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_str    0000118e  00000000  00000000  00001a31  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000003b  00000000  00000000  00002bbf  2**0
                  CONTENTS, READONLY
 12 .xtensa.info  00000038  00000000  00000000  00002bfa  2**0
                  CONTENTS, READONLY
 13 .xt.prop      00000024  00000000  00000000  00002c32  2**0
                  CONTENTS, RELOC, READONLY

FmtTime.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.FmtTime 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  4 .rodata.str1.4 0000000f  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.FmtTime 0000002a  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000007c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00001661  00000000  00000000  000000a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000001db  00000000  00000000  00001705  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000001f  00000000  00000000  000018e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000018ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  0000191f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000002bb  00000000  00000000  0000192f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000011e7  00000000  00000000  00001bea  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00002dd1  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00002e0c  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00002e44  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000030  00000000  00000000  00002e4c  2**0
                  CONTENTS, RELOC, READONLY
