In archive /home/maikschulze/ESP32/SCDE/build/Setstate_Command/libSetstate_Command.a:

Setstate_Command.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Setstate_InitializeCommandFn 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Setstate_CommandFn 000000ec  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
  5 .rodata.str1.4 00000287  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.Setstate_InitializeCommandFn 00000024  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Setstate_CommandFn 00000675  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.Setstate_ProvidedByCommand 0000003c  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .rodata.Setstate_helpDetailText 0000005a  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.Setstate_helpText 00000051  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.SCDEFn   00000004  00000000  00000000  00000b40  2**2
                  ALLOC
 12 .bss.SCDERoot 00000004  00000000  00000000  00000b40  2**2
                  ALLOC
 13 .debug_frame  00000040  00000000  00000000  00000b40  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00001f3b  00000000  00000000  00000b80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000002ba  00000000  00000000  00002abb  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000214  00000000  00000000  00002d75  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000028  00000000  00000000  00002f89  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000018  00000000  00000000  00002fb1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000006bc  00000000  00000000  00002fc9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00001459  00000000  00000000  00003685  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00004ade  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00004b19  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  00004b51  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000002a0  00000000  00000000  00004b61  2**0
                  CONTENTS, RELOC, READONLY
