In archive /home/maikschulze/ESP32/SCDE/build/Rereadcfg_Command/libRereadcfg_Command.a:

Rereadcfg_Command.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Rereadcfg_InitializeCommandFn 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Rereadcfg_CommandFn 0000006c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
  5 .rodata.str1.4 00000273  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.Rereadcfg_InitializeCommandFn 00000024  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Rereadcfg_CommandFn 000001fc  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.Rereadcfg_ProvidedByCommand 0000003c  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .rodata.Rereadcfg_helpDetailText 0000004c  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.Rereadcfg_helpText 00000052  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.SCDEFn   00000004  00000000  00000000  00000620  2**2
                  ALLOC
 12 .bss.SCDERoot 00000004  00000000  00000000  00000620  2**2
                  ALLOC
 13 .debug_frame  00000040  00000000  00000000  00000620  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000019d9  00000000  00000000  00000660  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000261  00000000  00000000  00002039  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000016d  00000000  00000000  0000229a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000028  00000000  00000000  00002407  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000018  00000000  00000000  0000242f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000469  00000000  00000000  00002447  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00001322  00000000  00000000  000028b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00003bd2  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00003c0d  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  00003c45  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000150  00000000  00000000  00003c55  2**0
                  CONTENTS, RELOC, READONLY
