In archive /home/maikschulze/esp/SCDE/build/Save_Command/libSave_Command.a:

Save_Command.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Save_InitializeCommandFn 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Save_CommandFn 000000b8  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000fc  2**0
                  ALLOC
  5 .rodata.str1.4 00000117  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.Save_InitializeCommandFn 00000024  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata       00000010  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .text.Save_CommandFn 000002cb  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .data.Save_ProvidedByCommand 0000003c  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 10 .rodata.Save_helpDetailText 00000049  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.Save_helpText 00000046  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .bss.SCDEFn   00000004  00000000  00000000  000005e4  2**2
                  ALLOC
 13 .bss.SCDERoot 00000004  00000000  00000000  000005e4  2**2
                  ALLOC
 14 .debug_frame  00000040  00000000  00000000  000005e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   0000221a  00000000  00000000  00000624  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000002be  00000000  00000000  0000283e  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00000257  00000000  00000000  00002afc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000028  00000000  00000000  00002d53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000018  00000000  00000000  00002d7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000004ea  00000000  00000000  00002d93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000016f2  00000000  00000000  0000327d  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  0000496f  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  000049aa  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000010  00000000  00000000  000049e2  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000234  00000000  00000000  000049f2  2**0
                  CONTENTS, RELOC, READONLY
