In archive /home/maikschulze/esp/SCDE/build/Set_Command/libSet_Command.a:

Set_Command.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Set_InitializeCommandFn 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Set_CommandFn 00000038  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
  5 .rodata.str1.4 00000177  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.Set_InitializeCommandFn 00000024  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Set_CommandFn 00000144  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.Set_ProvidedByCommand 0000003c  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .rodata.Set_helpDetailText 00000043  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.Set_helpText 00000036  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.SCDEFn   00000004  00000000  00000000  00000414  2**2
                  ALLOC
 12 .bss.SCDERoot 00000004  00000000  00000000  00000414  2**2
                  ALLOC
 13 .debug_frame  00000040  00000000  00000000  00000414  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   0000182d  00000000  00000000  00000454  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000021c  00000000  00000000  00001c81  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000206  00000000  00000000  00001e9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000028  00000000  00000000  000020a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000018  00000000  00000000  000020cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000003cf  00000000  00000000  000020e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000124e  00000000  00000000  000024b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00003700  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000373b  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  00003773  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000144  00000000  00000000  00003783  2**0
                  CONTENTS, RELOC, READONLY
