In archive /home/maikschulze/esp/SCDE/build/ESP32_SwITCH_Module/libESP32_SwITCH_Module.a:

ESP32_SwITCH_set.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ESP32_SwITCH_set 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  4 .rodata.str1.4 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.ESP32_SwITCH_set 000000f4  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.ESP32_SwITCH_set 00000028  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  0000018c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00002174  00000000  00000000  000001b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000243  00000000  00000000  00002328  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000130  00000000  00000000  0000256b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  0000269b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000026bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000408  00000000  00000000  000026cb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000210e  00000000  00000000  00002ad3  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00004be1  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00004c1c  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00004c54  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000198  00000000  00000000  00004c5c  2**0
                  CONTENTS, RELOC, READONLY

ESP32_SwITCH_cgi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ESP32_SwITCH_cgi 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  4 .rodata.str1.4 00000034  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.ESP32_SwITCH_cgi 00000115  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.ESP32_SwITCH_cgi 00000028  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  000001e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000219c  00000000  00000000  0000020c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000241  00000000  00000000  000023a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000001a5  00000000  00000000  000025e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  0000278e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000027ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000432  00000000  00000000  000027be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000210e  00000000  00000000  00002bf0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00004cfe  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00004d39  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00004d71  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000001b0  00000000  00000000  00004d79  2**0
                  CONTENTS, RELOC, READONLY

ESP32_SwITCH_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ESP32_SwITCH_Attribute 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ESP32_SwITCH_Initialize 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ESP32_SwITCH_Rename 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ESP32_SwITCH_State 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ESP32_SwITCH_IdleCb 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ESP32_SwITCH_Shutdown 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ESP32_SwITCH_Undefine 00000014  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ESP32_SwITCH_ProcessKVInputArgs 0000013c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ESP32_SwITCH_SetAffectedReadings 0000002c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ESP32_SwITCH_Define 00000074  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.ESP32_SwITCH_Set 0000004c  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000002ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000002ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000002ac  2**0
                  ALLOC
 14 .rodata.str1.4 00000888  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.ESP32_SwITCH_Attribute 0000003d  00000000  00000000  00000b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ESP32_SwITCH_Initialize 00000028  00000000  00000000  00000b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ESP32_SwITCH_Rename 0000002c  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ESP32_SwITCH_State 00000071  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.ESP32_SwITCH_IdleCb 0000001d  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.ESP32_SwITCH_Shutdown 00000014  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.ESP32_SwITCH_Undefine 0000002f  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.ESP32_SwITCH_ProcessKVInputArgs 000004ec  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.ESP32_SwITCH_SetAffectedReadings 000000c0  00000000  00000000  0000118c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.ESP32_SwITCH_Define 00000155  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.ESP32_SwITCH_Set 000000ea  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__func__$9711 00000020  00000000  00000000  00001490  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.ESP32_SwITCH_ActiveResourcesDataB_forWebIf 00000048  00000000  00000000  000014b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .rodata       00000039  00000000  00000000  000014f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.ESP32_SwITCH_ActiveResourcesDataA_forWebIf 00000060  00000000  00000000  00001534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .data.ESP32_SwITCH_Set_ImplementedKeys 000000e0  00000000  00000000  00001594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .data.ESP32_SwITCH_TICK_SOURCE 00000018  00000000  00000000  00001674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 32 .data.ESP32_SwITCH_PWM_BLOCK 00000018  00000000  00000000  0000168c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 33 .data.ESP32_SwITCH_LoHi 00000018  00000000  00000000  000016a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 34 .data.ESP32_SwITCH_DisEna 00000018  00000000  00000000  000016bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 35 .data.ESP32_SwITCH_ProvidedByModule 00000080  00000000  00000000  000016d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .debug_frame  00000118  00000000  00000000  00001754  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00003405  00000000  00000000  0000186c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 00000369  00000000  00000000  00004c71  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    00000745  00000000  00000000  00004fda  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000070  00000000  00000000  0000571f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000060  00000000  00000000  0000578f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   00000b5f  00000000  00000000  000057ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    000026c1  00000000  00000000  0000634e  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003b  00000000  00000000  00008a0f  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  00008a4a  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000058  00000000  00000000  00008a82  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      00000654  00000000  00000000  00008ada  2**0
                  CONTENTS, RELOC, READONLY

ESP32_SwITCH_tpl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ESP32_SwITCH_tpl 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  4 .rodata.str1.4 0000000f  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.ESP32_SwITCH_tpl 00000052  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000020e8  00000000  00000000  000000d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000272  00000000  00000000  000021b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000034  00000000  00000000  0000242a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  0000245e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  0000247e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000039e  00000000  00000000  0000248e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001c47  00000000  00000000  0000282c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00004473  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000044ae  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  000044e6  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000006c  00000000  00000000  000044ee  2**0
                  CONTENTS, RELOC, READONLY

ESP32_SwITCH_jso.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ESP32_SwITCH_jso 000000a8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
  4 .rodata.str1.4 000001a2  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.ESP32_SwITCH_jso 000002da  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000055c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000255e  00000000  00000000  00000584  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000293  00000000  00000000  00002ae2  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000038c  00000000  00000000  00002d75  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00003101  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000040  00000000  00000000  00003121  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000006a3  00000000  00000000  00003161  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001fac  00000000  00000000  00003804  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000057b0  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000057eb  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00005823  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000234  00000000  00000000  0000582b  2**0
                  CONTENTS, RELOC, READONLY
