In archive /home/maikschulze/ESP32/SCDE/build/Add_Command/libAdd_Command.a:

Add_Command.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Add_InitializeCommandFn 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Add_CommandFn 0000003c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  5 .rodata.str1.4 000001af  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.Add_InitializeCommandFn 00000028  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Add_CommandFn 0000019d  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.Add_ProvidedByCommand 0000003c  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .rodata.Add_helpDetailText 0000005b  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.Add_helpText 00000052  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.SCDEFn   00000004  00000000  00000000  000004e4  2**2
                  ALLOC
 12 .bss.SCDERoot 00000004  00000000  00000000  000004e4  2**2
                  ALLOC
 13 .debug_frame  00000040  00000000  00000000  000004e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000018d1  00000000  00000000  00000524  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000228  00000000  00000000  00001df5  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000002af  00000000  00000000  0000201d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000028  00000000  00000000  000022cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000018  00000000  00000000  000022f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000455  00000000  00000000  0000230c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00001257  00000000  00000000  00002761  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  000039b8  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000039f3  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  00003a2b  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000001b0  00000000  00000000  00003a3b  2**0
                  CONTENTS, RELOC, READONLY
