In archive /home/maikschulze/esp/SCDE/build/ESP32_DeVICE_Module/libESP32_DeVICE_Module.a:

ESP32_DeVICE_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ESP32_DeVICE_Attribute 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ESP32_DeVICE_Initialize 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ESP32_DeVICE_Rename 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ESP32_DeVICE_Undefine 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ESP32_DeVICE_State 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ESP32_DeVICE_WiFiEventHandler 0000003c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.Initialize_SNTP 00000018  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.Obtain_Time 00000018  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ESP32_DeVICE_Shutdown 00000014  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ESP32_DeVICE_strnstr 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.ESP32_DeVICE_ProcessKVInputArgs 000000f0  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.ESP32_DeVICE_Define 000000e4  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.ESP32_DeVICE_Set 00000038  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000308  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000308  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000308  2**0
                  ALLOC
 16 .rodata.str1.4 00000c9c  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.ESP32_DeVICE_Attribute 0000003d  00000000  00000000  00000fa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ESP32_DeVICE_Initialize 00000028  00000000  00000000  00000fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.ESP32_DeVICE_Rename 0000002c  00000000  00000000  0000100c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.ESP32_DeVICE_Undefine 00000043  00000000  00000000  00001038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.ESP32_DeVICE_State 00000071  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.ESP32_DeVICE_WiFiEventHandler 00000176  00000000  00000000  000010f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.ESP32_DeVICE_WiFiEventHandler 0000004c  00000000  00000000  00001268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .text.Initialize_SNTP 00000028  00000000  00000000  000012b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.Obtain_Time 0000005e  00000000  00000000  000012dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.ESP32_DeVICE_Shutdown 0000003a  00000000  00000000  0000133c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.ESP32_DeVICE_strnstr 0000004d  00000000  00000000  00001378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.ESP32_DeVICE_ProcessKVInputArgs 000005e0  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata       00000060  00000000  00000000  000019a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.ESP32_DeVICE_Define 000002a8  00000000  00000000  00001a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.ESP32_DeVICE_Set 000000ac  00000000  00000000  00001cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$9436 00000014  00000000  00000000  00001d5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .data.ESP32_DeVICE_ProvidedByModule 00000080  00000000  00000000  00001d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 34 .rodata.ESP32_DeVICE_ActiveResourcesDataB_forWebIf 00000120  00000000  00000000  00001df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 35 .rodata.ESP32_DeVICE_ActiveResourcesDataA_forWebIf 00000100  00000000  00000000  00001f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .data.ESP32_DeVICE_Set_ImplementedKeys 00000120  00000000  00000000  00002010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 37 .data.ESP32_DeVICE_WIFI_BANDWIDTH 00000020  00000000  00000000  00002130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 38 .data.ESP32_DeVICE_AUTH_MODE 00000040  00000000  00000000  00002150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 39 .data.ESP32_DeVICE_WIFI_COUNTRY 00000028  00000000  00000000  00002190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 40 .data.ESP32_DeVICE_PH_MODE 00000020  00000000  00000000  000021b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 41 .data.ESP32_DeVICE_AP 00000038  00000000  00000000  000021d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 42 .data.ESP32_DeVICE_SSID 00000018  00000000  00000000  00002210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 43 .data.ESP32_DeVICE_CHANNEL 00000080  00000000  00000000  00002228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 44 .data.ESP32_DeVICE_MAX_CONN 00000030  00000000  00000000  000022a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 45 .data.ESP32_DeVICE_DisEn 00000018  00000000  00000000  000022d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 46 .bss.wifi_event_group 00000004  00000000  00000000  000022f0  2**2
                  ALLOC
 47 .debug_frame  00000148  00000000  00000000  000022f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_info   00005219  00000000  00000000  00002438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_abbrev 000003fc  00000000  00000000  00007651  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .debug_loc    00000873  00000000  00000000  00007a4d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_aranges 00000080  00000000  00000000  000082c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_ranges 00000070  00000000  00000000  00008340  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_line   00000def  00000000  00000000  000083b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_str    000041cc  00000000  00000000  0000919f  2**0
                  CONTENTS, READONLY, DEBUGGING
 55 .comment      0000003b  00000000  00000000  0000d36b  2**0
                  CONTENTS, READONLY
 56 .xtensa.info  00000038  00000000  00000000  0000d3a6  2**0
                  CONTENTS, READONLY
 57 .xt.lit       00000068  00000000  00000000  0000d3de  2**0
                  CONTENTS, RELOC, READONLY
 58 .xt.prop      000007b0  00000000  00000000  0000d446  2**0
                  CONTENTS, RELOC, READONLY

HTools_cgi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ReadFullFlash_cgi 00000050  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  4 .rodata.str1.4 0000009d  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.ReadFullFlash_cgi 000000e4  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000208  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000205a  00000000  00000000  00000230  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000023c  00000000  00000000  0000228a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000000bf  00000000  00000000  000024c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00002585  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000025a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000003d3  00000000  00000000  000025b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001c64  00000000  00000000  00002988  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000045ec  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00004627  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000465f  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000000cc  00000000  00000000  00004667  2**0
                  CONTENTS, RELOC, READONLY
