In archive /home/maikschulze/ESP32/SCDE/build/BH1750_Module/libBH1750_Module.a:

BH1750_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.BH1750_Attribute 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.BH1750_IdleCb 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.BH1750_Initialize 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.BH1750_Define 00000094  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.BH1750_Shutdown 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.BH1750_Undefine 00000014  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.BH1750_ProcessKVInputArgs 00000010  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.BH1750_Set 00000048  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000158  2**0
                  ALLOC
 11 .rodata.str1.4 000005bc  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.BH1750_Attribute 0000003d  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.BH1750_IdleCb 00000026  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.BH1750_Initialize 00000028  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.BH1750_Define 00000237  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.BH1750_Shutdown 00000014  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.BH1750_Undefine 0000002f  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.BH1750_ProcessKVInputArgs 00000045  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.BH1750_Set 000000dc  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.BH1750_SetAffectedReadings 00000007  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data.BH1750_ProvidedByModule 00000080  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 22 .rodata.BH1750_ActiveResourcesDataB_forWebIf 00000120  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .rodata.BH1750_ActiveResourcesDataA_forWebIf 00000100  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .data.BH1750_Set_ImplementedKeys 000000e0  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .data.BH1750_TICK_SOURCE 00000018  00000000  00000000  00000ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .data.BH1750_PWM_BLOCK 00000018  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .data.BH1750_LoHi 00000018  00000000  00000000  00000efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .data.BH1750_DisEna 00000018  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 29 .debug_frame  000000e8  00000000  00000000  00000f2c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00003165  00000000  00000000  00001014  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000320  00000000  00000000  00004179  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000004f1  00000000  00000000  00004499  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000060  00000000  00000000  0000498a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000050  00000000  00000000  000049ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000087b  00000000  00000000  00004a3a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    000027ca  00000000  00000000  000052b5  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  00007a7f  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00007aba  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  00007af2  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000318  00000000  00000000  00007b32  2**0
                  CONTENTS, RELOC, READONLY
