In archive /home/maikschulze/ESP32/SCDE/build/ESP32_TouchGUI1_Module/libESP32_TouchGUI1_Module.a:

ESP32_TouchGUI1_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ESP32_TouchGUI1_Attribute 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ESP32_TouchGUI1_Initialize 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.18.literal 00000044  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.lcd_spi_pre_transfer_callback 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ESP32_TouchGUI1_Undefine 00000010  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ESP32_TouchGUI1_Shutdown 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.Redraw_Time 0000004c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ESP32_TouchGUI1_ProcessKVInputArgs 00000020  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ESP32_TouchGUI1_Set 00000048  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.15.literal 00000018  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.16.literal 00000018  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.20.literal 00000028  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.19.literal 00000008  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.ESP32_SPI_polling_transmit_cmd_and_data 00000024  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.17.literal 00000008  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.21.literal 00000008  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.22.literal 00000008  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._tft_setRotation 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.ESP32_SPI_write_cmd_list 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.TFT_display_init 00000090  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.ESP32_TouchGUI1_Define 000000f4  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  0000038c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  0000038c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  0000038c  2**0
                  ALLOC
 24 .rodata.str1.4 00000670  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.ESP32_TouchGUI1_Attribute 0000003d  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.ESP32_TouchGUI1_IdleCb 00000010  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.ESP32_TouchGUI1_Initialize 00000028  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.ESP32_TouchGUI1_Write 00000007  00000000  00000000  00000a74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .iram1.18     000000a6  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.lcd_spi_pre_transfer_callback 0000000f  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.ESP32_TouchGUI1_Undefine 0000004a  00000000  00000000  00000b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.ESP32_TouchGUI1_Shutdown 00000014  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.lcd_spi_post_transfer_callback 00000005  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .rodata       00000003  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text.Redraw_Time 00000154  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.ESP32_TouchGUI1_ProcessKVInputArgs 00000065  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.ESP32_TouchGUI1_Set 000000dc  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.ESP32_TouchGUI1_SetAffectedReadings 00000007  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 39 .iram1.13     00000007  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .iram1.14     00000007  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .iram1.15     00000042  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .iram1.16     00000040  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .iram1.20     00000134  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .iram1.19     0000000e  00000000  00000000  00001008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .iram1.23     00000007  00000000  00000000  00001018  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .iram1.24     00000007  00000000  00000000  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.ESP32_SPI_polling_transmit_cmd_and_data 0000007e  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .iram1.17     0000005e  00000000  00000000  000010a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .iram1.21     0000002e  00000000  00000000  00001108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .iram1.22     0000002c  00000000  00000000  00001138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._tft_setRotation 00000070  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.ESP32_SPI_write_cmd_list 00000050  00000000  00000000  000011d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.TFT_display_init 0000015e  00000000  00000000  00001224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.ESP32_TouchGUI1_Define 00000307  00000000  00000000  00001384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .rodata.__func__$11185 00000028  00000000  00000000  0000168c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$11175 00000011  00000000  00000000  000016b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__func__$11066 0000001d  00000000  00000000  000016c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__func__$11058 0000001c  00000000  00000000  000016e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__FUNCTION__$10971 00000017  00000000  00000000  00001704  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .bss.trans_cline 00000004  00000000  00000000  0000171c  2**2
                  ALLOC
 61 .data.max_rdclock 00000004  00000000  00000000  0000171c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 62 .data.ESP32_TouchGUI1_ProvidedByModule 00000080  00000000  00000000  00001720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 63 .rodata.ESP32_TouchGUI1_ActiveResourcesDataB_forWebIf 00000120  00000000  00000000  000017a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 64 .rodata.ESP32_TouchGUI1_ActiveResourcesDataA_forWebIf 00000100  00000000  00000000  000018c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 65 .data.ESP32_TouchGUI1_Set_ImplementedKeys 00000048  00000000  00000000  000019c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 66 .data.ESP32_TouchGUI1_I2C_MODE 00000018  00000000  00000000  00001a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 67 .data.ESP32_TouchGUI1_DisEna 00000018  00000000  00000000  00001a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 68 .rodata.Rcmd3 0000002b  00000000  00000000  00001a38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.Rcmd2red 0000000d  00000000  00000000  00001a64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.Rcmd2green 0000000d  00000000  00000000  00001a74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.STP7735R_init 00000039  00000000  00000000  00001a84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.STP7735_init 00000061  00000000  00000000  00001ac0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.ILI9488_init 00000056  00000000  00000000  00001b24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.ILI9341_init 00000077  00000000  00000000  00001b7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.ST7789V_init 0000004e  00000000  00000000  00001bf4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .debug_frame  000002c8  00000000  00000000  00001c44  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_info   00006bcc  00000000  00000000  00001f0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_abbrev 00000479  00000000  00000000  00008ad8  2**0
                  CONTENTS, READONLY, DEBUGGING
 79 .debug_loc    00000da1  00000000  00000000  00008f51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_aranges 00000100  00000000  00000000  00009cf2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_ranges 00000120  00000000  00000000  00009df2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_line   00001030  00000000  00000000  00009f12  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_str    0000444d  00000000  00000000  0000af42  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .comment      0000003b  00000000  00000000  0000f38f  2**0
                  CONTENTS, READONLY
 85 .xtensa.info  00000038  00000000  00000000  0000f3ca  2**0
                  CONTENTS, READONLY
 86 .xt.lit       000000a8  00000000  00000000  0000f402  2**0
                  CONTENTS, RELOC, READONLY
 87 .xt.prop      000009c0  00000000  00000000  0000f4aa  2**0
                  CONTENTS, RELOC, READONLY

Ubuntu16.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.tft_Ubuntu16 00000599  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000004f  00000000  00000000  000005cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000043  00000000  00000000  0000061c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000065f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000006a  00000000  00000000  00000677  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000dd  00000000  00000000  000006e1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  000007be  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000007f9  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000831  2**0
                  CONTENTS, RELOC, READONLY

minya24.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .data.tft_minya24 00000af7  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .debug_info   0000004a  00000000  00000000  00000b2b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000003c  00000000  00000000  00000b75  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000bb1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000069  00000000  00000000  00000bc9  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000db  00000000  00000000  00000c32  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00000d0d  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000d48  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000d80  2**0
                  CONTENTS, RELOC, READONLY

def_small.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .data.tft_def_small 000003a0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .debug_info   0000004a  00000000  00000000  000003d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000003c  00000000  00000000  0000041e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000045a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000006b  00000000  00000000  00000472  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000df  00000000  00000000  000004dd  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  000005bc  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000005f7  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  0000062f  2**0
                  CONTENTS, RELOC, READONLY

DejaVuSans24.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.tft_Dejavu24 00000aa4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000004f  00000000  00000000  00000ad8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000043  00000000  00000000  00000b27  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000b6a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000006e  00000000  00000000  00000b82  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000e1  00000000  00000000  00000bf0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00000cd1  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000d0c  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000d44  2**0
                  CONTENTS, RELOC, READONLY

DejaVuSans18.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.tft_Dejavu18 00000724  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000004f  00000000  00000000  00000758  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000043  00000000  00000000  000007a7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  000007ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000006e  00000000  00000000  00000802  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000e1  00000000  00000000  00000870  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00000951  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  0000098c  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000009c4  2**0
                  CONTENTS, RELOC, READONLY

comic24.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .data.tft_Comic24 00000afe  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .debug_info   0000004a  00000000  00000000  00000b32  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000003c  00000000  00000000  00000b7c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000bb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000069  00000000  00000000  00000bd0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000db  00000000  00000000  00000c39  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00000d14  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000d4f  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000d87  2**0
                  CONTENTS, RELOC, READONLY

tft.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.getMaxWidthHeight 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.getCharPtr 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._7seg_width 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._7seg_height 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._drawPixel 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.drawCircleHelper 00000020  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._draw_ellipse_section 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._drawFastVLine 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.fillCircleHelper 00000010  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._draw_filled_ellipse_section 00000010  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._drawFastHLine 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._drawLine 00000028  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._drawTriangle 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._drawRect 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._fillTriangle 0000000c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._fillRect 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.barVert 0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.barHor 0000001c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._draw7seg 00000084  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._drawLineByAngle 00000040  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._DrawLineByAngle 0000005c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._fillArcOffsetted 00000068  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.rotatePropChar 00000030  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.rotateChar 0000002c  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.tjd_buf_input 00000004  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.load_file_font 00000078  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.printProportionalChar 0000001c  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.printChar 00000018  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.tjd_output 0000000c  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.tjd_input 00000008  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.TFT_drawPixel 00000004  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.TFT_readPixel 00000004  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.TFT_drawFastVLine 00000004  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.TFT_drawFastHLine 00000004  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.TFT_drawLine 00000004  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.TFT_fillRect 00000004  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.TFT_fillScreen 00000004  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.TFT_fillWindow 00000004  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.TFT_drawRect 00000004  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.TFT_drawRoundRect 00000020  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.TFT_fillRoundRect 0000000c  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.TFT_drawLineByAngle 00000008  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.TFT_drawTriangle 0000000c  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.TFT_fillTriangle 00000004  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.TFT_drawCircle 00000030  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.TFT_fillCircle 00000008  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.TFT_drawEllipse 00000008  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.TFT_fillEllipse 00000008  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.TFT_drawArc 000000d8  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.TFT_drawPolygon 00000094  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.TFT_drawStar 000000a4  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.compile_font_file 000000f4  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.getFontCharacters 00000004  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.TFT_setFont 00000030  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.TFT_getStringWidth 00000018  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.TFT_print 00000050  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.TFT_setRotation 0000000c  00000000  00000000  00000828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.TFT_invertDisplay 00000008  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.TFT_setGammaCurve 00000004  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.HSBtoRGB 0000009c  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.set_7seg_font_atrib 00000004  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.TFT_getfontsize 0000000c  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.TFT_getfontheight 00000008  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.TFT_clearStringRect 0000000c  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.TFT_jpg_image 0000009c  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.TFT_bmp_image 000000b4  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text         00000000  00000000  00000000  00000a50  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 67 .data         00000000  00000000  00000000  00000a50  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 68 .bss          00000000  00000000  00000000  00000a50  2**0
                  ALLOC
 69 .text.getMaxWidthHeight 000000c0  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.getCharPtr 000000d6  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text._7seg_width 00000015  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text._7seg_height 00000019  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text._drawPixel 00000034  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.drawCircleHelper 00000198  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text._draw_ellipse_section 00000086  00000000  00000000  00000de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text._drawFastVLine 00000064  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.fillCircleHelper 00000145  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text._draw_filled_ellipse_section 00000092  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text._drawFastHLine 00000068  00000000  00000000  000010b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text._drawLine 000001aa  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text._drawTriangle 00000084  00000000  00000000  000012c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text._drawRect 00000076  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text._fillTriangle 00000193  00000000  00000000  000013c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text._fillRect 00000093  00000000  00000000  00001554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.barVert 00000150  00000000  00000000  000015e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.barHor  00000152  00000000  00000000  00001738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._draw7seg 00000724  00000000  00000000  0000188c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._drawLineByAngle 000000ce  00000000  00000000  00001fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._DrawLineByAngle 0000014a  00000000  00000000  00002080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text._fillArcOffsetted 00000299  00000000  00000000  000021cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.rotatePropChar 00000130  00000000  00000000  00002468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.rotateChar 000001a3  00000000  00000000  00002598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.tjd_buf_input 00000046  00000000  00000000  0000273c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .rodata.str1.4 00000555  00000000  00000000  00002784  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .text.load_file_font 0000024a  00000000  00000000  00002cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.printProportionalChar 000001c5  00000000  00000000  00002f28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.printChar 000001e4  00000000  00000000  000030f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.tjd_output 00000190  00000000  00000000  000032d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.tjd_input 00000034  00000000  00000000  00003464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.TFT_compare_colors 00000041  00000000  00000000  00003498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.TFT_drawPixel 0000002a  00000000  00000000  000034dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.TFT_readPixel 00000062  00000000  00000000  00003508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.TFT_drawFastVLine 0000002a  00000000  00000000  0000356c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.TFT_drawFastHLine 0000002a  00000000  00000000  00003598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.TFT_drawLine 00000042  00000000  00000000  000035c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.TFT_fillRect 00000037  00000000  00000000  00003608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.TFT_fillScreen 0000002a  00000000  00000000  00003640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.TFT_fillWindow 00000033  00000000  00000000  0000366c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.TFT_drawRect 00000037  00000000  00000000  000036a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.TFT_drawRoundRect 0000014c  00000000  00000000  000036d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.TFT_fillRoundRect 000000c6  00000000  00000000  00003824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.TFT_drawLineByAngle 00000067  00000000  00000000  000038ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.TFT_drawTriangle 000000a8  00000000  00000000  00003954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.TFT_fillTriangle 00000056  00000000  00000000  000039fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.TFT_drawCircle 000001bc  00000000  00000000  00003a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.TFT_fillCircle 00000062  00000000  00000000  00003c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.TFT_drawEllipse 00000121  00000000  00000000  00003c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.TFT_fillEllipse 00000121  00000000  00000000  00003d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.TFT_drawArc 000004ae  00000000  00000000  00003ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.TFT_drawPolygon 0000037b  00000000  00000000  0000436c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.TFT_drawStar 000003a4  00000000  00000000  000046e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.compile_font_file 0000041b  00000000  00000000  00004a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.getFontCharacters 000000ec  00000000  00000000  00004ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.TFT_setFont 00000130  00000000  00000000  00004f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.TFT_getStringWidth 00000066  00000000  00000000  000050c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.TFT_print 00000340  00000000  00000000  0000512c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.TFT_setRotation 0000005e  00000000  00000000  0000546c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.TFT_invertDisplay 00000022  00000000  00000000  000054cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.TFT_setGammaCurve 0000001f  00000000  00000000  000054f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.HSBtoRGB 000001f0  00000000  00000000  00005510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .rodata.HSBtoRGB 00000018  00000000  00000000  00005700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
132 .text.TFT_setclipwin 00000044  00000000  00000000  00005718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.TFT_resetclipwin 0000001b  00000000  00000000  0000575c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
134 .text.set_7seg_font_atrib 0000004e  00000000  00000000  00005778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.TFT_getfontsize 0000004e  00000000  00000000  000057c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.TFT_getfontheight 00000025  00000000  00000000  00005818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.TFT_clearStringRect 00000043  00000000  00000000  00005840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.TFT_saveClipWin 0000001d  00000000  00000000  00005884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
139 .text.TFT_restoreClipWin 0000001d  00000000  00000000  000058a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
140 .text.TFT_jpg_image 00000272  00000000  00000000  000058c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.TFT_bmp_image 000007d0  00000000  00000000  00005b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.TFT_read_touch 0000000b  00000000  00000000  00006308  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
143 .rodata.font_bcd 0000001c  00000000  00000000  00006314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .bss.fontChar 0000001c  00000000  00000000  00006330  2**2
                  ALLOC
145 .data.cfont   00000014  00000000  00000000  00006330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
146 .rodata.TFT_PINK 00000003  00000000  00000000  00006344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.TFT_GREENYELLOW 00000003  00000000  00000000  00006348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.TFT_ORANGE 00000003  00000000  00000000  0000634c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.TFT_WHITE 00000003  00000000  00000000  00006350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.TFT_YELLOW 00000003  00000000  00000000  00006354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.TFT_MAGENTA 00000003  00000000  00000000  00006358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.TFT_RED 00000003  00000000  00000000  0000635c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.TFT_CYAN 00000003  00000000  00000000  00006360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.TFT_GREEN 00000003  00000000  00000000  00006364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.TFT_BLUE 00000003  00000000  00000000  00006368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .rodata.TFT_DARKGREY 00000003  00000000  00000000  0000636c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .rodata.TFT_LIGHTGREY 00000003  00000000  00000000  00006370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
158 .rodata.TFT_OLIVE 00000003  00000000  00000000  00006374  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
159 .rodata.TFT_PURPLE 00000003  00000000  00000000  00006378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata.TFT_MAROON 00000003  00000000  00000000  0000637c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata.TFT_DARKCYAN 00000003  00000000  00000000  00006380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
162 .rodata.TFT_DARKGREEN 00000003  00000000  00000000  00006384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
163 .rodata.TFT_NAVY 00000003  00000000  00000000  00006388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .rodata.TFT_BLACK 00000003  00000000  00000000  0000638c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
165 .debug_frame  000006d0  00000000  00000000  00006390  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
166 .debug_info   0000bf2c  00000000  00000000  00006a60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
167 .debug_abbrev 000005b8  00000000  00000000  0001298c  2**0
                  CONTENTS, READONLY, DEBUGGING
168 .debug_loc    0000576b  00000000  00000000  00012f44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
169 .debug_aranges 00000258  00000000  00000000  000186af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
170 .debug_ranges 000003c8  00000000  00000000  00018907  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
171 .debug_line   000037b9  00000000  00000000  00018ccf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
172 .debug_str    00004799  00000000  00000000  0001c488  2**0
                  CONTENTS, READONLY, DEBUGGING
173 .comment      0000003b  00000000  00000000  00020c21  2**0
                  CONTENTS, READONLY
174 .xtensa.info  00000038  00000000  00000000  00020c5c  2**0
                  CONTENTS, READONLY
175 .xt.lit       00000210  00000000  00000000  00020c94  2**0
                  CONTENTS, RELOC, READONLY
176 .xt.prop      00002c40  00000000  00000000  00020ea4  2**0
                  CONTENTS, RELOC, READONLY

tooney32.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .data.tft_tooney32 0000155e  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .debug_info   0000004a  00000000  00000000  00001592  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000003c  00000000  00000000  000015dc  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00001618  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000006a  00000000  00000000  00001630  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000dd  00000000  00000000  0000169a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  00001777  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000017b2  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000017ea  2**0
                  CONTENTS, RELOC, READONLY

DefaultFont.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.tft_DefaultFont 00000486  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000004f  00000000  00000000  000004ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000043  00000000  00000000  00000509  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000054c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000006d  00000000  00000000  00000564  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000e3  00000000  00000000  000005d1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  000006b4  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000006ef  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000727  2**0
                  CONTENTS, RELOC, READONLY

SmallFont.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.tft_SmallFont 00000478  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000004f  00000000  00000000  000004ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000043  00000000  00000000  000004fb  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000053e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000006b  00000000  00000000  00000556  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000000df  00000000  00000000  000005c1  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  000006a0  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000006db  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000713  2**0
                  CONTENTS, RELOC, READONLY
