In archive /home/maikschulze/esp/SCDE/build/List_Command/libList_Command.a:

List_Command.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.List_InitializeCommandFn 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.List_CommandFn 000000cc  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
  5 .rodata.str1.4 0000023d  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.List_InitializeCommandFn 00000024  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.List_CommandFn 000002f8  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.List_ProvidedByCommand 0000003c  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .rodata.List_helpDetailText 00000020  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.List_helpText 00000018  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.SCDEFn   00000004  00000000  00000000  000006e0  2**2
                  ALLOC
 12 .bss.SCDERoot 00000004  00000000  00000000  000006e0  2**2
                  ALLOC
 13 .debug_frame  00000040  00000000  00000000  000006e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00001c05  00000000  00000000  00000720  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000245  00000000  00000000  00002325  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000002ed  00000000  00000000  0000256a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000028  00000000  00000000  00002857  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000018  00000000  00000000  0000287f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000501  00000000  00000000  00002897  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000012e5  00000000  00000000  00002d98  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  0000407d  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000040b8  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  000040f0  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000001d4  00000000  00000000  00004100  2**0
                  CONTENTS, RELOC, READONLY
