In archive /home/maikschulze/esp/SCDE/build/Shutdown_Command/libShutdown_Command.a:

Shutdown_Command.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Shutdown_InitializeCommandFn 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Shutdown_CommandFn 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  5 .rodata.str1.4 00000046  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.Shutdown_InitializeCommandFn 00000024  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Shutdown_CommandFn 00000095  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.Shutdown_ProvidedByCommand 0000003c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .rodata.Shutdown_helpDetailText 00000037  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.Shutdown_helpText 0000002e  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.SCDEFn   00000004  00000000  00000000  000001fc  2**2
                  ALLOC
 12 .bss.SCDERoot 00000004  00000000  00000000  000001fc  2**2
                  ALLOC
 13 .debug_frame  00000040  00000000  00000000  000001fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00001705  00000000  00000000  0000023c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001f2  00000000  00000000  00001941  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000122  00000000  00000000  00001b33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000028  00000000  00000000  00001c55  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000018  00000000  00000000  00001c7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000038c  00000000  00000000  00001c95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000012a2  00000000  00000000  00002021  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  000032c3  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000032fe  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  00003336  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000144  00000000  00000000  00003346  2**0
                  CONTENTS, RELOC, READONLY
