In archive /home/maikschulze/esp/SCDE/build/EventTX_Module/libEventTX_Module.a:

EventTX_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.EventTX_Initialize 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.EventTX_Undefine 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.EventTX_Add 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.EventTX_Sub 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.EventTX_Define 00000074  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.EventTX_Connect_Cb 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.EventTX_IdleCbX 0000000c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.EventTX_sent 00000014  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.EventTX_disconnect 00000010  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.EventTX_UndefineRaw 00000014  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.EventTX_Set 00000014  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.EventTX_Disconnect_Cb 00000044  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.EventTX_Reconnect_Cb 00000010  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.EventTX_Idle_Cb 00000010  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.EventTX_Sent_Cb 00000018  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.EventTX_Direct_Write 0000000c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.EventTX_Received_Cb 0000003c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.EventTX_Direct_Read 000000a0  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  000002d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  000002d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  000002d0  2**0
                  ALLOC
 21 .rodata.str1.4 00000816  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.EventTX_Initialize 00000028  00000000  00000000  00000ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.EventTX_Undefine 00000012  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.EventTX_Add 00000037  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.EventTX_Sub 00000037  00000000  00000000  00000b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.EventTX_Define 00000144  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.EventTX_Connect_Cb 00000060  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.EventTX_IdleCbX 00000028  00000000  00000000  00000d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.EventTX_sent 00000038  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.EventTX_disconnect 00000032  00000000  00000000  00000d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.EventTX_UndefineRaw 00000071  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.EventTX_Set 00000037  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.EventTX_Regist_Recv_Cb 00000008  00000000  00000000  00000e78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.EventTX_Regist_Connect_Cb 0000000a  00000000  00000000  00000e80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.EventTX_Regist_Reconn_Cb 0000000a  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.EventTX_Regist_Disconn_Cb 0000000a  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.EventTX_Regist_Sent_Cb 00000008  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.EventTX_Disconnect_Cb 00000133  00000000  00000000  00000eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.EventTX_Reconnect_Cb 00000050  00000000  00000000  00000fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.EventTX_Idle_Cb 0000005e  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.EventTX_Sent_Cb 0000009a  00000000  00000000  00001090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.EventTX_Direct_Write 00000028  00000000  00000000  0000112c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.EventTX_Received_Cb 0000012a  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.EventTX_Direct_Read 00000298  00000000  00000000  00001280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.EventTX_Manage_Connection 0000002f  00000000  00000000  00001518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .data.EventTX_ProvidedByModule 00000080  00000000  00000000  00001548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 47 .rodata.EventTX_ActiveResourcesDataB_forWebIf 00000294  00000000  00000000  000015c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata       000000c1  00000000  00000000  0000185c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.EventTX_ActiveResourcesDataA_forWebIf 00000280  00000000  00000000  00001920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 50 .debug_frame  00000250  00000000  00000000  00001ba0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   00003ce8  00000000  00000000  00001df0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 000003c8  00000000  00000000  00005ad8  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    0000090e  00000000  00000000  00005ea0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000d8  00000000  00000000  000067ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000c8  00000000  00000000  00006886  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000d18  00000000  00000000  0000694e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    00002571  00000000  00000000  00007666  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003b  00000000  00000000  00009bd7  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  00009c12  2**0
                  CONTENTS, READONLY
 60 .xt.lit       00000090  00000000  00000000  00009c4a  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      00000708  00000000  00000000  00009cda  2**0
                  CONTENTS, RELOC, READONLY
