In archive /home/maikschulze/esp/SCDE/build/EventTX_Module/libEventTX_Module.a:

EventTX_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.EventTX_Initialize 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.EventTX_Undefine 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.EventTX_Add 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.EventTX_Sub 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.EventTX_Define 00000084  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.EventTX_Connect_Cb 0000002c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.EventTX_IdleCbX 0000000c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.EventTX_sent 00000014  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.EventTX_disconnect 00000010  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.EventTX_UndefineRaw 00000014  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.EventTX_Set 00000014  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.EventTX_Disconnect_Cb 00000044  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.EventTX_Reconnect_Cb 00000010  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.EventTX_Idle_Cb 00000010  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.EventTX_Sent_Cb 00000018  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.EventTX_Direct_Write 0000000c  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.EventTX_Received_Cb 0000003c  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.EventTX_Direct_Read 000000a0  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  000002e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  000002e0  2**0
                  ALLOC
 21 .rodata.str1.4 0000086a  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.EventTX_Initialize 00000028  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.EventTX_Undefine 00000012  00000000  00000000  00000b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.EventTX_Add 00000037  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.EventTX_Sub 00000037  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.EventTX_Define 00000198  00000000  00000000  00000bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.EventTX_Connect_Cb 00000060  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.EventTX_IdleCbX 00000028  00000000  00000000  00000df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.EventTX_sent 00000038  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.EventTX_disconnect 00000032  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.EventTX_UndefineRaw 00000071  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.EventTX_Set 00000037  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.EventTX_Regist_Recv_Cb 00000008  00000000  00000000  00000f30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .text.EventTX_Regist_Connect_Cb 0000000a  00000000  00000000  00000f38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.EventTX_Regist_Reconn_Cb 0000000a  00000000  00000000  00000f44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.EventTX_Regist_Disconn_Cb 0000000a  00000000  00000000  00000f50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.EventTX_Regist_Sent_Cb 00000008  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.EventTX_Disconnect_Cb 00000133  00000000  00000000  00000f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.EventTX_Reconnect_Cb 00000050  00000000  00000000  00001098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.EventTX_Idle_Cb 0000005e  00000000  00000000  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.EventTX_Sent_Cb 0000009a  00000000  00000000  00001148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.EventTX_Direct_Write 00000028  00000000  00000000  000011e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.EventTX_Received_Cb 0000012a  00000000  00000000  0000120c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.EventTX_Direct_Read 00000298  00000000  00000000  00001338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .data.EventTX_ProvidedByModule 00000080  00000000  00000000  000015d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 46 .rodata.EventTX_ActiveResourcesDataB_forWebIf 00000294  00000000  00000000  00001650  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata       000000c1  00000000  00000000  000018e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.EventTX_ActiveResourcesDataA_forWebIf 00000280  00000000  00000000  000019a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 49 .debug_frame  00000238  00000000  00000000  00001c28  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   00003da2  00000000  00000000  00001e60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 000003c4  00000000  00000000  00005c02  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    0000093b  00000000  00000000  00005fc6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 000000d0  00000000  00000000  00006901  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 000000c0  00000000  00000000  000069d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000d0b  00000000  00000000  00006a91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    000024a5  00000000  00000000  0000779c  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003b  00000000  00000000  00009c41  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  00009c7c  2**0
                  CONTENTS, READONLY
 59 .xt.lit       00000090  00000000  00000000  00009cb4  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      000006b4  00000000  00000000  00009d44  2**0
                  CONTENTS, RELOC, READONLY
