In archive /home/maikschulze/ESP32/SCDE/build/TeLNET_Module/libTeLNET_Module.a:

Telnet_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.eventToString 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Telnet_Initialize 00000010  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.Telnet_DisconCb 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.Telnet_ReconCb 00000010  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.Telnet_Set 00000014  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.Telnet_Undefine 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.Telnet_Send_To_Send_Buff 0000002c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.Telnet_LibtelnetEventHandler 0000005c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.Telnet_sent 00000014  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.Telnet_TransmitSendBuff 00000020  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.Telnet_RespToOpenConn 0000004c  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.Telnet_SentCb 00000018  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.Telnet_RecvCb 0000001c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.Telnet_UndefineRaw 00000014  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.Telnet_Direct_Write 00000014  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.Telnet_Define 00000058  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.Telnet_ConnCb 00000054  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.Telnet_Direct_Read 00000088  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000374  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000374  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000374  2**0
                  ALLOC
 21 .rodata.str1.4 000009b6  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.eventToString 00000063  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.eventToString 0000003c  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .text.Telnet_Initialize 00000028  00000000  00000000  00000dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.Telnet_DisconCb 00000070  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.Telnet_ReconCb 00000050  00000000  00000000  00000e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.Telnet_Set 00000037  00000000  00000000  00000eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.Telnet_Undefine 0000002f  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.Telnet_Send_To_Send_Buff 000000c0  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.Telnet_LibtelnetEventHandler 0000010e  00000000  00000000  00000fdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.Telnet_sent 00000038  00000000  00000000  000010ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.Telnet_TransmitSendBuff 000000c3  00000000  00000000  00001124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.Telnet_RespToOpenConn 000000eb  00000000  00000000  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.Telnet_SentCb 00000066  00000000  00000000  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.Telnet_RecvCb 00000086  00000000  00000000  0000133c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.Telnet_disconnect 00000019  00000000  00000000  000013c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .text.Telnet_UndefineRaw 00000055  00000000  00000000  000013e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.Telnet_Direct_Write 00000045  00000000  00000000  00001438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.Telnet_espconn_regist_recvcb 00000008  00000000  00000000  00001480  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .text.Telnet_espconn_regist_connectcb 0000000a  00000000  00000000  00001488  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.Telnet_Define 00000160  00000000  00000000  00001494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.Telnet_espconn_regist_reconcb 0000000a  00000000  00000000  000015f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .text.Telnet_espconn_regist_disconcb 0000000a  00000000  00000000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .text.Telnet_espconn_regist_sentcb 00000008  00000000  00000000  0000160c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.Telnet_ConnCb 000000da  00000000  00000000  00001614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.Telnet_Direct_Read 00000274  00000000  00000000  000016f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.telopts$9517 00000020  00000000  00000000  00001964  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .data.Telnet_ProvidedByModule 00000080  00000000  00000000  00001984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 49 .data.tag     0000000e  00000000  00000000  00001a04  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 50 .debug_frame  00000250  00000000  00000000  00001a14  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_info   00003aba  00000000  00000000  00001c64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_abbrev 00000420  00000000  00000000  0000571e  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .debug_loc    00000a91  00000000  00000000  00005b3e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_aranges 000000d8  00000000  00000000  000065cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_ranges 000000c8  00000000  00000000  000066a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_line   00000e60  00000000  00000000  0000676f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_str    00002039  00000000  00000000  000075cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 58 .comment      0000003b  00000000  00000000  00009608  2**0
                  CONTENTS, READONLY
 59 .xtensa.info  00000038  00000000  00000000  00009643  2**0
                  CONTENTS, READONLY
 60 .xt.lit       00000090  00000000  00000000  0000967b  2**0
                  CONTENTS, RELOC, READONLY
 61 .xt.prop      000008e8  00000000  00000000  0000970b  2**0
                  CONTENTS, RELOC, READONLY

libtelnet.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._error 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._buffer_byte 0000001c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._environ_telnet 00000038  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._mssp_telnet 00000030  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._zmp_telnet 0000002c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ttype_telnet 00000030  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._subnegotiate 00000010  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._negotiate 00000178  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.telnet_init 00000004  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.telnet_free 0000000c  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.telnet_recv 00000004  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._process 00000030  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.telnet_iac 00000004  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.telnet_negotiate 000000dc  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.telnet_send 0000000c  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.telnet_begin_sb 00000004  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.telnet_subnegotiation 0000000c  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.telnet_vprintf 00000040  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.telnet_printf 00000004  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.telnet_raw_vprintf 00000028  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.telnet_raw_printf 00000004  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.telnet_begin_newenviron 00000008  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.telnet_newenviron_value 0000000c  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.telnet_ttype_send 00000008  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.telnet_ttype_is 00000014  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.telnet_zmp_arg 00000008  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.telnet_send_vzmpv 0000000c  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.telnet_send_zmpv 00000004  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.telnet_begin_zmp 00000008  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.telnet_send_zmp 0000000c  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text         00000000  00000000  00000000  000004b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .data         00000000  00000000  00000000  000004b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss          00000000  00000000  00000000  000004b0  2**0
                  ALLOC
 33 .text._send   00000018  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .rodata.str1.4 0000023c  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .text._error  0000004d  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._buffer_byte 00000085  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._environ_telnet 000001d9  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._mssp_telnet 00000112  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._zmp_telnet 000000b4  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._ttype_telnet 000000c9  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._subnegotiate 00000086  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._negotiate 00000fb7  00000000  00000000  00000cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata._negotiate 00000060  00000000  00000000  00001c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 44 .text.telnet_init 00000024  00000000  00000000  00001cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.telnet_free 00000032  00000000  00000000  00001d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.telnet_recv 00000012  00000000  00000000  00001d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._process 000001dc  00000000  00000000  00001d58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata._process 0000003c  00000000  00000000  00001f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 49 .text.telnet_iac 0000001a  00000000  00000000  00001f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.telnet_negotiate 0000093a  00000000  00000000  00001f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.telnet_send 0000004a  00000000  00000000  000028c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.telnet_begin_sb 0000001e  00000000  00000000  00002914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.telnet_subnegotiation 0000003e  00000000  00000000  00002934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.telnet_begin_compress2 00000005  00000000  00000000  00002974  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 55 .text.telnet_vprintf 00000130  00000000  00000000  0000297c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.telnet_printf 00000028  00000000  00000000  00002aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.telnet_raw_vprintf 000000aa  00000000  00000000  00002ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.telnet_raw_printf 00000028  00000000  00000000  00002b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.telnet_begin_newenviron 0000001e  00000000  00000000  00002ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.telnet_newenviron_value 0000002a  00000000  00000000  00002bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.telnet_ttype_send 00000012  00000000  00000000  00002bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.telnet_ttype_is 00000032  00000000  00000000  00002c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.telnet_zmp_arg 0000001a  00000000  00000000  00002c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.telnet_send_vzmpv 00000054  00000000  00000000  00002c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.telnet_send_zmpv 00000026  00000000  00000000  00002cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.telnet_begin_zmp 0000001a  00000000  00000000  00002cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.telnet_send_zmp 00000033  00000000  00000000  00002cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .rodata.IS$3591 00000004  00000000  00000000  00002d24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.SEND$3586 00000006  00000000  00000000  00002d28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$3567 00000013  00000000  00000000  00002d30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.CRLF$3540 00000002  00000000  00000000  00002d44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.CRNUL$3541 00000002  00000000  00000000  00002d48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$3548 0000000f  00000000  00000000  00002d4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$3372 0000000d  00000000  00000000  00002d5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$3345 00000010  00000000  00000000  00002d6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__func__$3405 0000000e  00000000  00000000  00002d7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__func__$3392 0000000c  00000000  00000000  00002d8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__func__$3436 0000000d  00000000  00000000  00002d98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__func__$3284 0000000d  00000000  00000000  00002da8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__func__$3306 0000000b  00000000  00000000  00002db8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__func__$3468 00000009  00000000  00000000  00002dc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata._buffer_sizes 00000014  00000000  00000000  00002dd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .debug_frame  00000310  00000000  00000000  00002de4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_info   00004066  00000000  00000000  000030f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_abbrev 00000447  00000000  00000000  0000715a  2**0
                  CONTENTS, READONLY, DEBUGGING
 86 .debug_loc    00002d80  00000000  00000000  000075a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_aranges 00000118  00000000  00000000  0000a321  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_ranges 00000138  00000000  00000000  0000a439  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 89 .debug_line   00001aaa  00000000  00000000  0000a571  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 90 .debug_str    00000852  00000000  00000000  0000c01b  2**0
                  CONTENTS, READONLY, DEBUGGING
 91 .comment      0000003b  00000000  00000000  0000c86d  2**0
                  CONTENTS, READONLY
 92 .xtensa.info  00000038  00000000  00000000  0000c8a8  2**0
                  CONTENTS, READONLY
 93 .xt.lit       000000f0  00000000  00000000  0000c8e0  2**0
                  CONTENTS, RELOC, READONLY
 94 .xt.prop      00001ca4  00000000  00000000  0000c9d0  2**0
                  CONTENTS, RELOC, READONLY
