In archive /home/maikschulze/ESP32/SCDE/build/SSD1306_Module/libSSD1306_Module.a:

SSD1306_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.SSD1306_Attribute 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.SSD1306_Initialize 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.SSD1306_Define 00000050  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.SSD1306_Shutdown 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.SSD1306_Undefine 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.SSD1306_ProcessKVInputArgs 00000010  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.SSD1306_Set 00000048  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.task_ssd1306_display_text 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.SSD1306_IdleCb 00000018  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  0000012c  2**0
                  ALLOC
 12 .rodata.str1.4 0000056c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.SSD1306_Attribute 0000003d  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.SSD1306_Initialize 00000028  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.SSD1306_Define 0000024a  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.SSD1306_Shutdown 00000014  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.SSD1306_Undefine 0000002f  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.SSD1306_ProcessKVInputArgs 00000045  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.SSD1306_Set 000000dc  00000000  00000000  000009d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.SSD1306_SetAffectedReadings 00000007  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.task_ssd1306_display_text 0000015d  00000000  00000000  00000abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.SSD1306_IdleCb 000000d2  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .data.SSD1306_ProvidedByModule 00000080  00000000  00000000  00000cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 24 .rodata.SSD1306_ActiveResourcesDataB_forWebIf 00000120  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.SSD1306_ActiveResourcesDataA_forWebIf 00000100  00000000  00000000  00000e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .data.SSD1306_Set_ImplementedKeys 000000e0  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .data.SSD1306_TICK_SOURCE 00000018  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .data.SSD1306_PWM_BLOCK 00000018  00000000  00000000  00001088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 29 .data.SSD1306_LoHi 00000018  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .data.SSD1306_DisEna 00000018  00000000  00000000  000010b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .data.font8x8_basic_tr 00000400  00000000  00000000  000010d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 32 .debug_frame  00000100  00000000  00000000  000014d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   000035b0  00000000  00000000  000015d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000346  00000000  00000000  00004b80  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000682  00000000  00000000  00004ec6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000068  00000000  00000000  00005548  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000070  00000000  00000000  000055b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000a5d  00000000  00000000  00005620  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00002835  00000000  00000000  0000607d  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  000088b2  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  000088ed  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000048  00000000  00000000  00008925  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      000003fc  00000000  00000000  0000896d  2**0
                  CONTENTS, RELOC, READONLY
