In archive /home/maikschulze/ESP32/SCDE/build/Include_Command/libInclude_Command.a:

Include_Command.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Include_InitializeCommandFn 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Include_CommandFn 00000080  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
  5 .rodata.str1.4 00000123  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.Include_InitializeCommandFn 00000024  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Include_CommandFn 0000022c  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.Include_ProvidedByCommand 0000003c  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .rodata.Include_helpDetailText 0000004a  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.Include_helpText 00000041  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.SCDEFn   00000004  00000000  00000000  00000504  2**2
                  ALLOC
 12 .bss.SCDERoot 00000004  00000000  00000000  00000504  2**2
                  ALLOC
 13 .debug_frame  00000040  00000000  00000000  00000504  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00002214  00000000  00000000  00000544  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000029e  00000000  00000000  00002758  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000162  00000000  00000000  000029f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000028  00000000  00000000  00002b58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000018  00000000  00000000  00002b80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000004b0  00000000  00000000  00002b98  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000016ee  00000000  00000000  00003048  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00004736  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00004771  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  000047a9  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000174  00000000  00000000  000047b9  2**0
                  CONTENTS, RELOC, READONLY
