In archive /home/maikschulze/esp/SCDE/build/WebIf_Module/libWebIf_Module.a:

CGI_NoAuthErr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.NoAuthErr_cgi 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  4 .rodata.str1.4 000000ab  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.NoAuthErr_cgi 00000071  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000018c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00001ee6  00000000  00000000  000001b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000021c  00000000  00000000  0000209a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000039  00000000  00000000  000022b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000022ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  0000230f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000036a  00000000  00000000  0000231f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000019ee  00000000  00000000  00002689  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00004077  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000040b2  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  000040ea  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000003c  00000000  00000000  000040f2  2**0
                  CONTENTS, RELOC, READONLY

WebIf_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.parse_url_char 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_parse_host_char 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.WebIf_Initialize 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.HTTPD_On_Message_Begin_Cb 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.HTTPDHdrFldHostFnCb 00000010  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.HTTPD_On_Message_Complete_Cb 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.WebIf_DisconCb 00000044  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.WebIf_ReconCb 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.http_parse_host 00000028  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.WebIf_Add 0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.WebIf_Sub 0000000c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.atofown 0000003c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.strcasecmp 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.strncasecmp 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.HTTPDTestKey 0000000c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.httpdFindArgUint8Sel 00000010  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.SCDEH_GetSpecialStrVal 00000014  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.SCDEH_GetHexUInt32Val 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.SCDEH_GetFloatVal 0000003c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.SCDEH_GetDecInt8Val 00000004  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.SCDEH_GetDecInt16Val 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.SCDEH_GetDecInt32Val 00000004  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.SCDEH_GetQueryKeyID 00000008  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.SCDEH_AddCmdToWritePos 00000010  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.SCDEH_ParseStrToQueryResultKF 00000020  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.SCDED_UrlDecode2 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.HTTPD_Get_Hdr_Fld_ID 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.SCDED_UrlDecode 00000008  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.HTTPDFindStrFromKey 00000018  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.HTTPDFindSpecialStrFromKey 00000020  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.HTTPDFindValueDecInt32FromKey 00000008  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.HTTPDFindValueDecUInt8FromKey 00000008  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.HTTPDFindValueDecUInt16FromKey 00000008  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.HTTPDFindValueDecUInt32FromKey 00000008  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.HTTPDFindValueHexUInt8FromKey 00000008  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.HTTPDFindValueHexUInt32FromKey 00000008  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.HTTPDFindValueFloatFromKey 0000000c  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.HTTPDFindValueHexUInt32ColFromKey 00000008  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.SCDED_GetMimeTypeID 0000000c  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.SCDED_Send 0000002c  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.SCDED_StartRespHeader 0000000c  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.SCDED_AddHdrFld 00000018  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.SCDED_EndHeader 00000008  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.SCDED_Redirect 0000000c  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.SCDED_LoadSerializer 00000010  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.SCDED_CheckHdrFldAuth 00000008  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.SCDED_ProcHdrFldAuth 00000020  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.HTTPD_ParseUrl 00000088  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.http_parser_execute 000002c4  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.http_should_keep_alive 00000004  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.http_method_str 00000008  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.HTTPD_ParserInit 00000008  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .literal.http_parser_settings_init 00000004  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.HTTPD_ErrnoCode 00000004  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.HTTPD_ErrnoDescription 00000004  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.SCDED_StartRespHeader2 00000014  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.http_parser_url_init 00000004  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.http_parser_parse_url 00000038  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.HTTPD_On_Url_Cb 00000074  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.http_parser_pause 00000020  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.http_parser_version 00000004  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 61 .literal.HTTPD_Store_Header_Field 00000038  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.HTTPD_On_Headers_Complete_Cb 0000002c  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.HTTPDStoreAddData 00000014  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.HTTPD_On_Header_Field_Cb 00000014  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.HTTPD_On_Header_Value_Cb 00000008  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.HTTPDStoreAddDataB 00000010  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.HTTPD_On_Body_Cb 0000000c  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.SCDED_build_select_input_A 00000038  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.SelectA 00000040  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.RadioA 00000038  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.CheckboxA 00000040  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.WebIf_sent 00000004  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.SCDED_TransmitSendBuff 0000001c  00000000  00000000  0000092c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.SCDED_RespToOpenConn 000000c4  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.WebIf_IdleCb 00000010  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.WebIf_IdleCbX 00000004  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.WebIf_SentCb 00000018  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.WebIf_RecvCb 00000030  00000000  00000000  00000a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.WebIf_UndefineRaw 00000014  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.WebIf_Direct_Write 0000000c  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.WebIf_Set 0000000c  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.WebIf_Define 0000007c  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.WebIf_ConnCb 0000002c  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.WebIf_Direct_Read 00000090  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text         00000000  00000000  00000000  00000bcc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 86 .data         00000000  00000000  00000000  00000bcc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 87 .bss          00000000  00000000  00000000  00000bcc  2**0
                  ALLOC
 88 .text.parse_url_char 0000030c  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .rodata.parse_url_char 00000030  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 90 .text.http_parse_host_char 00000309  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .rodata.http_parse_host_char 00000034  00000000  00000000  00001214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 92 .rodata.str1.4 00001776  00000000  00000000  00001248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .text.WebIf_Initialize 00000028  00000000  00000000  000029c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.WebIf_Undefine 00000007  00000000  00000000  000029e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 95 .text.HTTPD_On_Message_Begin_Cb 0000001e  00000000  00000000  000029f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.HTTPDHdrFldHostFnCb 00000021  00000000  00000000  00002a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.HTTPD_On_Message_Complete_Cb 0000001f  00000000  00000000  00002a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.WebIf_DisconCb 00000133  00000000  00000000  00002a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.WebIf_ReconCb 00000050  00000000  00000000  00002b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.http_parse_host 00000110  00000000  00000000  00002bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .rodata.http_parse_host 00000058  00000000  00000000  00002ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
102 .text.WebIf_Add 00000026  00000000  00000000  00002d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.WebIf_Sub 00000026  00000000  00000000  00002d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.atofown 0000013f  00000000  00000000  00002d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.strcasecmp 00000052  00000000  00000000  00002ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.strncasecmp 00000052  00000000  00000000  00002f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.HTTPDTestKey 0000005e  00000000  00000000  00002f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.httpdFindArgUint8Sel 00000070  00000000  00000000  00002fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.SCDEH_GetSpecialStrVal 000000ba  00000000  00000000  00003048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.SCDEH_GetHexUInt32Val 00000064  00000000  00000000  00003104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.SCDEH_GetDecUInt8Val 0000002d  00000000  00000000  00003168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.SCDEH_GetDecUInt16Val 0000002d  00000000  00000000  00003198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.SCDEH_GetDecUInt32Val 0000002c  00000000  00000000  000031c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.SCDEH_GetFloatVal 00000174  00000000  00000000  000031f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.SCDEH_GetDecInt8Val 00000066  00000000  00000000  00003368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.SCDEH_GetDecInt16Val 00000066  00000000  00000000  000033d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.SCDEH_GetDecInt32Val 00000065  00000000  00000000  00003438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.SCDE_GetDesc 00000020  00000000  00000000  000034a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.SCDEH_GetQueryKeyID 00000040  00000000  00000000  000034c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.SCDEH_AddCmdToWritePos 0000002c  00000000  00000000  00003500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.SCDEH_ParseStrToQueryResultKF 000000dc  00000000  00000000  0000352c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.SCDED_UrlDecode2 00000095  00000000  00000000  00003608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.HTTPD_Get_Hdr_Fld_ID 00000029  00000000  00000000  000036a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.HTTPD_Get_Hdr_Val_From_ID 0000001f  00000000  00000000  000036cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.SCDED_HexVal 0000003a  00000000  00000000  000036ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.SCDED_UrlDecode 0000009e  00000000  00000000  00003728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.HTTPDFindStrFromKey 0000008a  00000000  00000000  000037c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.HTTPDFindSpecialStrFromKey 000000ba  00000000  00000000  00003854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.HTTPDFindValueDecInt32FromKey 00000026  00000000  00000000  00003910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.HTTPDFindValueDecUInt8FromKey 00000028  00000000  00000000  00003938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.HTTPDFindValueDecUInt16FromKey 00000028  00000000  00000000  00003960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.HTTPDFindValueDecUInt32FromKey 00000026  00000000  00000000  00003988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.HTTPDFindValueHexUInt8FromKey 0000002c  00000000  00000000  000039b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.HTTPDFindValueHexUInt32FromKey 0000002a  00000000  00000000  000039dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.HTTPDFindValueFloatFromKey 0000002c  00000000  00000000  00003a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.HTTPDFindValueHexUInt32ColFromKey 0000002a  00000000  00000000  00003a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.SCDED_GetMimeTypeID 0000004a  00000000  00000000  00003a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.SCDED_Send 000000c0  00000000  00000000  00003aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.SCDED_StartRespHeader 00000020  00000000  00000000  00003b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.SCDED_AddHdrFld 0000003a  00000000  00000000  00003b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.SCDED_EndHeader 00000014  00000000  00000000  00003bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.SCDED_Redirect 00000022  00000000  00000000  00003bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.SCDED_LoadSerializer 00000068  00000000  00000000  00003c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.SCDED_CheckHdrFldAuth 00000012  00000000  00000000  00003c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.SCDED_ProcHdrFldAuth 0000006c  00000000  00000000  00003c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.SCDED_AuthCheck 00000011  00000000  00000000  00003ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.SCDED_IdleCbGen 00000005  00000000  00000000  00003cfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
148 .text.SCDED_ETXSlotConnCb 00000007  00000000  00000000  00003d04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
149 .text.SCDED_Init 00000005  00000000  00000000  00003d0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
150 .text.SCDEETX_Connect 00000005  00000000  00000000  00003d14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
151 .text.SCDEETX_DNSLookup 00000005  00000000  00000000  00003d1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
152 .text.SCDEETX_IPConnect 00000005  00000000  00000000  00003d24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
153 .text.HTTPD_ParseUrl 0000029d  00000000  00000000  00003d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .rodata.HTTPD_ParseUrl 00000024  00000000  00000000  00003fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
155 .text.http_message_needs_eof 0000006e  00000000  00000000  00003ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.http_parser_execute 00002d6c  00000000  00000000  00004060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .rodata.http_parser_execute 000001fc  00000000  00000000  00006dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
158 .text.http_should_keep_alive 00000038  00000000  00000000  00006fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.http_method_str 00000019  00000000  00000000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.HTTPD_ParserInit 00000046  00000000  00000000  0000701c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.http_parser_settings_init 00000012  00000000  00000000  00007064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.HTTPD_ErrnoCode 0000000d  00000000  00000000  00007078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.HTTPD_ErrnoDescription 0000000d  00000000  00000000  00007088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.SCDED_StartRespHeader2 0000003c  00000000  00000000  00007098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.http_parser_url_init 00000012  00000000  00000000  000070d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.http_parser_parse_url 00000125  00000000  00000000  000070e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .rodata.http_parser_parse_url 00000084  00000000  00000000  00007210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
168 .text.HTTPD_On_Url_Cb 00000194  00000000  00000000  00007294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.http_parser_pause 00000056  00000000  00000000  00007428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.http_parser_version 00000008  00000000  00000000  00007480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.HTTPD_Store_Header_Field 000000ab  00000000  00000000  00007488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.HTTPD_On_Headers_Complete_Cb 000000a8  00000000  00000000  00007534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.HTTPDStoreAddData 00000053  00000000  00000000  000075dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.HTTPD_On_Header_Field_Cb 0000004e  00000000  00000000  00007630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.HTTPD_On_Header_Value_Cb 0000003a  00000000  00000000  00007680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.HTTPDStoreAddDataB 00000047  00000000  00000000  000076bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.HTTPD_On_Body_Cb 00000060  00000000  00000000  00007704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.SCDED_build_select_input_A 0000009f  00000000  00000000  00007764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.SelectA 000000ad  00000000  00000000  00007804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.RadioA  000000a3  00000000  00000000  000078b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.CheckboxA 000000bb  00000000  00000000  00007958  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.WebIf_sent 00000022  00000000  00000000  00007a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.SCDED_TransmitSendBuff 000000b0  00000000  00000000  00007a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.WebIf_disconnect 00000019  00000000  00000000  00007ae8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
185 .text.SCDED_RespToOpenConn 00000272  00000000  00000000  00007b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.WebIf_IdleCb 0000005e  00000000  00000000  00007d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.WebIf_IdleCbX 0000001a  00000000  00000000  00007dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.WebIf_SentCb 0000009a  00000000  00000000  00007df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.WebIf_RecvCb 00000102  00000000  00000000  00007e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.WebIf_UndefineRaw 00000071  00000000  00000000  00007f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.WebIf_Direct_Write 00000028  00000000  00000000  00008008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.WebIf_Set 00000026  00000000  00000000  00008030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.espconn_regist_recvcb 00000008  00000000  00000000  00008058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
194 .text.espconn_regist_connectcb 0000000a  00000000  00000000  00008060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
195 .text.WebIf_Define 0000018c  00000000  00000000  0000806c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.espconn_regist_reconcb 0000000a  00000000  00000000  000081f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
197 .text.espconn_regist_disconcb 0000000a  00000000  00000000  00008204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
198 .text.espconn_regist_sentcb 00000008  00000000  00000000  00008210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
199 .text.WebIf_ConnCb 00000060  00000000  00000000  00008218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text.WebIf_Direct_Read 00000284  00000000  00000000  00008278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .rodata.__func__$10681 00000012  00000000  00000000  000084fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
202 .rodata.__func__$10617 00000010  00000000  00000000  00008510  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
203 .rodata.__func__$10672 00000016  00000000  00000000  00008520  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
204 .rodata.__func__$10362 00000014  00000000  00000000  00008538  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
205 .bss.WebIf_Provided 00000010  00000000  00000000  0000854c  2**2
                  ALLOC
206 .rodata.http_strerror_tab 00000138  00000000  00000000  0000854c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
207 .rodata.normal_url_char 00000020  00000000  00000000  00008684  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
208 .rodata.unhex 00000400  00000000  00000000  000086a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
209 .rodata.tokens 00000100  00000000  00000000  00008aa4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
210 .rodata.method_strings 00000088  00000000  00000000  00008ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
211 .bss.SCDEETX_RcvNOKCNT 00000004  00000000  00000000  00008c2c  2**2
                  ALLOC
212 .bss.SCDEETX_RcvOKCNT 00000004  00000000  00000000  00008c2c  2**2
                  ALLOC
213 .bss.SCDEETX_MsgCNT 00000004  00000000  00000000  00008c2c  2**2
                  ALLOC
214 .bss.SCDEETX_ConnCNT 00000004  00000000  00000000  00008c2c  2**2
                  ALLOC
215 .data.AvailHdrFlds 00000020  00000000  00000000  00008c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
216 .rodata.WebIf_ProvidedByModule 00000080  00000000  00000000  00008c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
217 .debug_frame  00000a00  00000000  00000000  00008ccc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
218 .debug_info   00008897  00000000  00000000  000096cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
219 .debug_abbrev 0000049d  00000000  00000000  00011f63  2**0
                  CONTENTS, READONLY, DEBUGGING
220 .debug_loc    00006219  00000000  00000000  00012400  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
221 .debug_aranges 00000368  00000000  00000000  00018619  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
222 .debug_ranges 000004d8  00000000  00000000  00018981  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
223 .debug_line   00004ce4  00000000  00000000  00018e59  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
224 .debug_str    00003f37  00000000  00000000  0001db3d  2**0
                  CONTENTS, READONLY, DEBUGGING
225 .comment      0000003b  00000000  00000000  00021a74  2**0
                  CONTENTS, READONLY
226 .xtensa.info  00000038  00000000  00000000  00021aaf  2**0
                  CONTENTS, READONLY
227 .xt.lit       000002a8  00000000  00000000  00021ae7  2**0
                  CONTENTS, RELOC, READONLY
228 .xt.prop      00005964  00000000  00000000  00021d8f  2**0
                  CONTENTS, RELOC, READONLY

sha1.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sha1_init 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.sha1_hashBlock 0000001c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sha1_addUncounted 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sha1_writebyte 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sha1_write 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sha1_pad 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sha1_result 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sha1_initHmac 00000020  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sha1_resultHmac 00000018  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
 12 .text.sha1_init 0000002b  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.sha1_rol32 0000000b  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.sha1_hashBlock 0000011c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sha1_addUncounted 00000030  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sha1_writebyte 00000018  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sha1_write 0000001f  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.sha1_pad 0000008f  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sha1_result 00000046  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sha1_initHmac 0000008e  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sha1_resultHmac 00000070  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .debug_frame  00000100  00000000  00000000  00000470  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00000679  00000000  00000000  00000570  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000138  00000000  00000000  00000be9  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00000382  00000000  00000000  00000d21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000068  00000000  00000000  000010a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000058  00000000  00000000  0000110b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000500  00000000  00000000  00001163  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000288  00000000  00000000  00001663  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  000018eb  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00001926  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000048  00000000  00000000  0000195e  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      0000030c  00000000  00000000  000019a6  2**0
                  CONTENTS, RELOC, READONLY

WebIf_ActiveDirTokens.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.WebIf_ADirFeatureNr 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.WebIf_ADirFeatureName 0000001c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.WebIf_ExecActiveDirToken 00000010  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  6 .rodata.str1.4 00000033  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.WebIf_ADirFeatureNr 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.WebIf_ADirFeatureName 00000057  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.WebIf_ExecActiveDirToken 00000068  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000170  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00001faf  00000000  00000000  000001c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000028c  00000000  00000000  00002177  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000185  00000000  00000000  00002403  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00002588  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  000025b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000044c  00000000  00000000  000025f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00001a1e  00000000  00000000  00002a3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  0000445a  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00004495  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  000044cd  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000120  00000000  00000000  000044e5  2**0
                  CONTENTS, RELOC, READONLY

CGI_NotFoundErr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.NotFoundErr_cgi 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  4 .rodata.str1.4 00000093  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.NotFoundErr_cgi 00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000100  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00001de7  00000000  00000000  00000128  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000211  00000000  00000000  00001f0f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000021  00000000  00000000  00002120  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00002141  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00002161  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000305  00000000  00000000  00002171  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001959  00000000  00000000  00002476  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00003dcf  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00003e0a  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00003e42  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000003c  00000000  00000000  00003e4a  2**0
                  CONTENTS, RELOC, READONLY

WebIf_Module_Schemes.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.str1.4 00000039  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data.AvailSchemes 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  5 .debug_info   000015d2  00000000  00000000  00000098  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 0000016a  00000000  00000000  0000166a  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000018  00000000  00000000  000017d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   000002f1  00000000  00000000  000017ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00001227  00000000  00000000  00001add  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      0000003b  00000000  00000000  00002d04  2**0
                  CONTENTS, READONLY
 11 .xtensa.info  00000038  00000000  00000000  00002d3f  2**0
                  CONTENTS, READONLY
 12 .xt.prop      0000000c  00000000  00000000  00002d77  2**0
                  CONTENTS, RELOC, READONLY

CGI_Web.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.FW_pO 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Web_cgi 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  5 .rodata.str1.4 000000bb  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.FW_pO   0000002b  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata       00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .text.Web_cgi 0000004d  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000040  00000000  00000000  000001a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00001ef3  00000000  00000000  000001e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000254  00000000  00000000  000020d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000021  00000000  00000000  0000232b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  0000234c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00002374  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000375  00000000  00000000  0000238c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000019c5  00000000  00000000  00002701  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000040c6  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00004101  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00004139  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000084  00000000  00000000  00004149  2**0
                  CONTENTS, RELOC, READONLY

WebIf_Module_Mimes.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata       00000002  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata.str1.4 00000098  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data.AvailMimes 00000088  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  6 .debug_info   00000179  00000000  00000000  00000158  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000ba  00000000  00000000  000002d1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000018  00000000  00000000  0000038b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_line   00000114  00000000  00000000  000003a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000363  00000000  00000000  000004b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000003b  00000000  00000000  0000081a  2**0
                  CONTENTS, READONLY
 12 .xtensa.info  00000038  00000000  00000000  00000855  2**0
                  CONTENTS, READONLY
 13 .xt.prop      00000018  00000000  00000000  0000088d  2**0
                  CONTENTS, RELOC, READONLY

Base64.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mybase64_decode 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xbase64_encode 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  5 .text.mybase64_decode 00000084  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xbase64_encode 0000009a  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.base64enc_tab 00000040  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.base64dec_tab 00000400  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  000005a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000031a  00000000  00000000  000005e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000110  00000000  00000000  000008fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000361  00000000  00000000  00000a0a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00000d6b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000048  00000000  00000000  00000d93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000307  00000000  00000000  00000ddb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003bb  00000000  00000000  000010e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  0000149d  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000014d8  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001510  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000001a4  00000000  00000000  00001520  2**0
                  CONTENTS, RELOC, READONLY

WebIf_EspFSAdvFileTX.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.WebIf_EspFSAdvFileTX 0000008c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  4 .rodata.str1.4 00000082  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.WebIf_EspFSAdvFileTX 00000261  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000003a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00002a09  00000000  00000000  000003d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000002c0  00000000  00000000  00002dd9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000020a  00000000  00000000  00003099  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000032a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000032c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000548  00000000  00000000  000032d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001e8b  00000000  00000000  0000381b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000056a6  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000056e1  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00005719  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000198  00000000  00000000  00005721  2**0
                  CONTENTS, RELOC, READONLY

WebIf_Module_ActiveDirectory.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.str1.4 00000156  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata.BuiltInActiveResourcesX 00000294  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  5 .rodata       000000c1  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.BuiltInUrlsX 00000280  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  7 .debug_info   00001de0  00000000  00000000  00000764  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000019e  00000000  00000000  00002544  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000018  00000000  00000000  000026e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   000002df  00000000  00000000  000026fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000019b7  00000000  00000000  000029d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003b  00000000  00000000  00004390  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  000043cb  2**0
                  CONTENTS, READONLY
 14 .xt.prop      000000a8  00000000  00000000  00004403  2**0
                  CONTENTS, RELOC, READONLY

Device_WebIfTokens.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Device_WEBIFtokens 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  4 .text.Device_WEBIFtokens 0000005a  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.WEBIFFooter$9177 00000125  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.WEBIFMenu$9175 000004f3  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  000006c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00001faf  00000000  00000000  000006ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000024a  00000000  00000000  0000269b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000d4  00000000  00000000  000028e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000029b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000029d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000003cb  00000000  00000000  000029e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00001ab9  00000000  00000000  00002db4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  0000486d  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000048a8  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000048e0  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000a8  00000000  00000000  000048e8  2**0
                  CONTENTS, RELOC, READONLY

CGI_Redirect.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cgiRedirect 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cgiRedirectToHostname 00000040  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cgiRedirectApClientToHostname 00000010  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  6 .text.cgiRedirect 00000015  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 00000054  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.cgiRedirectToHostname 000000ea  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.cgiRedirectApClientToHostname 0000004e  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.hostFmt$9171 0000000b  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  0000023c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00002107  00000000  00000000  00000294  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 0000023a  00000000  00000000  0000239b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000001a7  00000000  00000000  000025d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  0000277c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  000027ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000519  00000000  00000000  000027cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00001b3f  00000000  00000000  00002ce5  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00004824  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000485f  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00004897  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000180  00000000  00000000  000048af  2**0
                  CONTENTS, RELOC, READONLY

WebIf_EspFSStdFileTX.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.WebIF_EspFSStdFileTX 00000080  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  4 .rodata.str1.4 000000da  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.WebIF_EspFSStdFileTX 00000155  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000002e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00002897  00000000  00000000  00000310  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000002a3  00000000  00000000  00002ba7  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000000ca  00000000  00000000  00002e4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00002f14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00002f34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000045f  00000000  00000000  00002f44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001e47  00000000  00000000  000033a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000051ea  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00005225  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000525d  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000000c0  00000000  00000000  00005265  2**0
                  CONTENTS, RELOC, READONLY
