In archive /home/maikschulze/esp/SCDE/build/WebIf_Module/libWebIf_Module.a:

CGI_NoAuthErr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.NoAuthErr_cgi 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  4 .rodata.str1.4 000000ab  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.NoAuthErr_cgi 00000071  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000018c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00001ee6  00000000  00000000  000001b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000021c  00000000  00000000  0000209a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000039  00000000  00000000  000022b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000022ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  0000230f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000036a  00000000  00000000  0000231f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001a03  00000000  00000000  00002689  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  0000408c  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000040c7  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  000040ff  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000003c  00000000  00000000  00004107  2**0
                  CONTENTS, RELOC, READONLY

WebIf_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.parse_url_char 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_parse_host_char 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.WebIf_Initialize 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.HTTPD_On_Message_Begin_Cb 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.HTTPDHdrFldHostFnCb 00000010  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.HTTPD_On_Message_Complete_Cb 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.WebIf_DisconCb 00000044  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.WebIf_ReconCb 00000010  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.http_parse_host 00000028  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.WebIf_Add 0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.WebIf_Sub 0000000c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.atofown 0000003c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.strcasecmp 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.strncasecmp 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.HTTPDTestKey 0000000c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.httpdFindArgUint8Sel 00000010  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.SCDEH_GetSpecialStrVal 00000014  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.SCDEH_GetHexUInt32Val 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.SCDEH_GetFloatVal 0000003c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.SCDEH_GetDecInt8Val 00000004  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.SCDEH_GetDecInt16Val 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.SCDEH_GetDecInt32Val 00000004  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.SCDEH_GetQueryKeyID 00000008  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.SCDEH_AddCmdToWritePos 00000010  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.SCDEH_ParseStrToQueryResultKF 00000020  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.SCDED_UrlDecode2 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.HTTPD_Get_Hdr_Fld_ID 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.SCDED_UrlDecode 00000008  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.HTTPDFindStrFromKey 00000018  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.HTTPDFindSpecialStrFromKey 00000020  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.HTTPDFindValueDecInt32FromKey 00000008  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.HTTPDFindValueDecUInt8FromKey 00000008  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.HTTPDFindValueDecUInt16FromKey 00000008  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.HTTPDFindValueDecUInt32FromKey 00000008  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.HTTPDFindValueHexUInt8FromKey 00000008  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.HTTPDFindValueHexUInt32FromKey 00000008  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.HTTPDFindValueFloatFromKey 0000000c  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.HTTPDFindValueHexUInt32ColFromKey 00000008  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.SCDED_GetMimeTypeID 0000000c  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.SCDED_Copy_Trailing_Buffer_to_Send_Buffer 00000040  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.SCDED_Send_To_Send_Buffer 0000002c  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.SCDED_StartRespHeader 0000000c  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.SCDED_AddHdrFld 00000018  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.SCDED_EndHeader 00000008  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.SCDED_Redirect 0000000c  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.SCDED_LoadSerializer 00000010  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.SCDED_Check_Hdr_Fld_Authorization 00000008  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.SCDED_Process_Hdr_Fld_Authorization 00000020  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.HTTPD_ParseUrl 00000088  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.http_parser_execute 000002c4  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.http_should_keep_alive 00000004  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.http_method_str 00000008  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.HTTPD_ParserInit 00000008  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .literal.http_parser_settings_init 00000004  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.HTTPD_ErrnoCode 00000004  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.HTTPD_ErrnoDescription 00000004  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.SCDED_StartRespHeader2 00000014  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.http_parser_url_init 00000004  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.http_parser_parse_url 00000038  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.HTTPD_On_Url_Cb 00000074  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.http_parser_pause 00000020  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.http_parser_version 00000004  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .literal.HTTPD_Store_Header_Field 00000038  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.HTTPD_On_Headers_Complete_Cb 0000002c  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.HTTPDStoreAddData 00000014  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.HTTPD_On_Header_Field_Cb 00000014  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.HTTPD_On_Header_Value_Cb 00000008  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.HTTPDStoreAddDataB 00000010  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.HTTPD_On_Body_Cb 0000000c  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.SCDED_build_select_input_A 00000038  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.SelectA 00000040  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.RadioA 00000038  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.CheckboxA 00000040  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.WebIf_sent 00000004  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.SCDED_Transmit_Send_Buffer 0000001c  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.SCDED_Process_Open_Connection 00000088  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.WebIf_IdleCb 00000010  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.WebIf_IdleCbX 00000004  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.WebIf_SentCb 00000018  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.WebIf_RecvCb 00000030  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.WebIf_UndefineRaw 00000014  00000000  00000000  00000a6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.WebIf_Direct_Write 0000000c  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.WebIf_Set 0000000c  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.WebIf_Define 0000007c  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.WebIf_ConnCb 0000002c  00000000  00000000  00000b14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.WebIf_Direct_Read 00000090  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text         00000000  00000000  00000000  00000bd0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .data         00000000  00000000  00000000  00000bd0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 88 .bss          00000000  00000000  00000000  00000bd0  2**0
                  ALLOC
 89 .text.parse_url_char 0000030c  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .rodata.parse_url_char 00000030  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 91 .text.http_parse_host_char 00000309  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .rodata.http_parse_host_char 00000034  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 93 .rodata.str1.4 000018de  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .text.WebIf_Initialize 00000028  00000000  00000000  00002b2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.WebIf_Undefine 00000007  00000000  00000000  00002b54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text.HTTPD_On_Message_Begin_Cb 0000001e  00000000  00000000  00002b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.HTTPDHdrFldHostFnCb 00000021  00000000  00000000  00002b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.HTTPD_On_Message_Complete_Cb 0000001f  00000000  00000000  00002ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.WebIf_DisconCb 00000133  00000000  00000000  00002bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.WebIf_ReconCb 00000050  00000000  00000000  00002cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.http_parse_host 00000110  00000000  00000000  00002d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .rodata.http_parse_host 00000058  00000000  00000000  00002e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
103 .text.WebIf_Add 00000026  00000000  00000000  00002eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.WebIf_Sub 00000026  00000000  00000000  00002ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.atofown 0000013f  00000000  00000000  00002efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.strcasecmp 00000052  00000000  00000000  0000303c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.strncasecmp 00000052  00000000  00000000  00003090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.HTTPDTestKey 0000005e  00000000  00000000  000030e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.httpdFindArgUint8Sel 00000070  00000000  00000000  00003144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.SCDEH_GetSpecialStrVal 000000ba  00000000  00000000  000031b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.SCDEH_GetHexUInt32Val 00000064  00000000  00000000  00003270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.SCDEH_GetDecUInt8Val 0000002d  00000000  00000000  000032d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.SCDEH_GetDecUInt16Val 0000002d  00000000  00000000  00003304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.SCDEH_GetDecUInt32Val 0000002c  00000000  00000000  00003334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.SCDEH_GetFloatVal 00000174  00000000  00000000  00003360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.SCDEH_GetDecInt8Val 00000066  00000000  00000000  000034d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.SCDEH_GetDecInt16Val 00000066  00000000  00000000  0000353c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.SCDEH_GetDecInt32Val 00000065  00000000  00000000  000035a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.SCDE_GetDesc 00000020  00000000  00000000  0000360c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.SCDEH_GetQueryKeyID 00000040  00000000  00000000  0000362c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.SCDEH_AddCmdToWritePos 0000002c  00000000  00000000  0000366c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.SCDEH_ParseStrToQueryResultKF 000000dc  00000000  00000000  00003698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.SCDED_UrlDecode2 00000095  00000000  00000000  00003774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.HTTPD_Get_Hdr_Fld_ID 00000029  00000000  00000000  0000380c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.HTTPD_Get_Hdr_Val_From_ID 0000001f  00000000  00000000  00003838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.SCDED_HexVal 0000003a  00000000  00000000  00003858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.SCDED_UrlDecode 0000009e  00000000  00000000  00003894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.HTTPDFindStrFromKey 0000008a  00000000  00000000  00003934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.HTTPDFindSpecialStrFromKey 000000ba  00000000  00000000  000039c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.HTTPDFindValueDecInt32FromKey 00000026  00000000  00000000  00003a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.HTTPDFindValueDecUInt8FromKey 00000028  00000000  00000000  00003aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.HTTPDFindValueDecUInt16FromKey 00000028  00000000  00000000  00003acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.HTTPDFindValueDecUInt32FromKey 00000026  00000000  00000000  00003af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.HTTPDFindValueHexUInt8FromKey 0000002c  00000000  00000000  00003b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.HTTPDFindValueHexUInt32FromKey 0000002a  00000000  00000000  00003b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.HTTPDFindValueFloatFromKey 0000002c  00000000  00000000  00003b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.HTTPDFindValueHexUInt32ColFromKey 0000002a  00000000  00000000  00003ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.SCDED_GetMimeTypeID 0000004a  00000000  00000000  00003bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.SCDED_Copy_Trailing_Buffer_to_Send_Buffer 000000bb  00000000  00000000  00003c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.SCDED_Send_To_Send_Buffer 000000c0  00000000  00000000  00003cd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.SCDED_StartRespHeader 00000020  00000000  00000000  00003d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.SCDED_AddHdrFld 0000003a  00000000  00000000  00003db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.SCDED_EndHeader 00000014  00000000  00000000  00003df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.SCDED_Redirect 00000022  00000000  00000000  00003e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.SCDED_LoadSerializer 00000068  00000000  00000000  00003e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.SCDED_Check_Hdr_Fld_Authorization 00000012  00000000  00000000  00003e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.SCDED_Process_Hdr_Fld_Authorization 0000006c  00000000  00000000  00003ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.SCDED_AuthCheck 00000011  00000000  00000000  00003f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.SCDED_IdleCbGen 00000005  00000000  00000000  00003f24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
150 .text.SCDED_ETXSlotConnCb 00000007  00000000  00000000  00003f2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
151 .text.SCDED_Init 00000005  00000000  00000000  00003f34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
152 .text.SCDEETX_Connect 00000005  00000000  00000000  00003f3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
153 .text.SCDEETX_DNSLookup 00000005  00000000  00000000  00003f44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
154 .text.SCDEETX_IPConnect 00000005  00000000  00000000  00003f4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
155 .text.HTTPD_ParseUrl 0000029d  00000000  00000000  00003f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .rodata.HTTPD_ParseUrl 00000024  00000000  00000000  000041f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
157 .text.http_message_needs_eof 0000006e  00000000  00000000  00004218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.http_parser_execute 00002d64  00000000  00000000  00004288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .rodata.http_parser_execute 000001fc  00000000  00000000  00006fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
160 .text.http_should_keep_alive 00000038  00000000  00000000  000071e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.http_method_str 00000019  00000000  00000000  00007220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.HTTPD_ParserInit 00000046  00000000  00000000  0000723c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.http_parser_settings_init 00000012  00000000  00000000  00007284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.HTTPD_ErrnoCode 0000000d  00000000  00000000  00007298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.HTTPD_ErrnoDescription 0000000d  00000000  00000000  000072a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.SCDED_StartRespHeader2 0000003c  00000000  00000000  000072b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.http_parser_url_init 00000012  00000000  00000000  000072f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.http_parser_parse_url 00000125  00000000  00000000  00007308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .rodata.http_parser_parse_url 00000084  00000000  00000000  00007430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
170 .text.HTTPD_On_Url_Cb 00000194  00000000  00000000  000074b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.http_parser_pause 00000056  00000000  00000000  00007648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.http_parser_version 00000008  00000000  00000000  000076a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.HTTPD_Store_Header_Field 000000aa  00000000  00000000  000076a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.HTTPD_On_Headers_Complete_Cb 000000a8  00000000  00000000  00007754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.HTTPDStoreAddData 00000053  00000000  00000000  000077fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.HTTPD_On_Header_Field_Cb 0000004e  00000000  00000000  00007850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.HTTPD_On_Header_Value_Cb 0000003a  00000000  00000000  000078a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.HTTPDStoreAddDataB 00000047  00000000  00000000  000078dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.HTTPD_On_Body_Cb 00000060  00000000  00000000  00007924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.SCDED_build_select_input_A 0000009b  00000000  00000000  00007984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.SelectA 000000ad  00000000  00000000  00007a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.RadioA  000000a3  00000000  00000000  00007ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.CheckboxA 000000bb  00000000  00000000  00007b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.WebIf_sent 00000022  00000000  00000000  00007c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.SCDED_Transmit_Send_Buffer 000000b0  00000000  00000000  00007c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.WebIf_disconnect 00000019  00000000  00000000  00007d04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
187 .text.SCDED_Process_Open_Connection 000001c2  00000000  00000000  00007d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.WebIf_IdleCb 0000005e  00000000  00000000  00007ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.WebIf_IdleCbX 0000001a  00000000  00000000  00007f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.WebIf_SentCb 0000009a  00000000  00000000  00007f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.WebIf_RecvCb 00000102  00000000  00000000  00007ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.WebIf_UndefineRaw 00000071  00000000  00000000  00008100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.WebIf_Direct_Write 00000028  00000000  00000000  00008174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.WebIf_Set 00000026  00000000  00000000  0000819c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.espconn_regist_recvcb 00000008  00000000  00000000  000081c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
196 .text.espconn_regist_connectcb 0000000a  00000000  00000000  000081cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
197 .text.WebIf_Define 0000018c  00000000  00000000  000081d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text.espconn_regist_reconcb 0000000a  00000000  00000000  00008364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
199 .text.espconn_regist_disconcb 0000000a  00000000  00000000  00008370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
200 .text.espconn_regist_sentcb 00000008  00000000  00000000  0000837c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
201 .text.WebIf_ConnCb 00000060  00000000  00000000  00008384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text.WebIf_Direct_Read 00000284  00000000  00000000  000083e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .rodata.__func__$10709 00000012  00000000  00000000  00008668  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
204 .rodata.__func__$10645 00000010  00000000  00000000  0000867c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
205 .rodata.__func__$10700 00000016  00000000  00000000  0000868c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
206 .rodata.__func__$10390 00000014  00000000  00000000  000086a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
207 .data.WebIf_ProvidedByModule 00000080  00000000  00000000  000086b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
208 .rodata.WebIf_ActiveResourcesDataB_forWebIf 00000294  00000000  00000000  00008738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
209 .rodata       000000c1  00000000  00000000  000089cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
210 .rodata.WebIf_ActiveResourcesDataA_forWebIf 00000280  00000000  00000000  00008a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
211 .rodata.http_strerror_tab 00000138  00000000  00000000  00008d10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
212 .rodata.normal_url_char 00000020  00000000  00000000  00008e48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
213 .rodata.unhex 00000400  00000000  00000000  00008e68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
214 .rodata.tokens 00000100  00000000  00000000  00009268  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
215 .rodata.method_strings 00000088  00000000  00000000  00009368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
216 .bss.SCDEETX_RcvNOKCNT 00000004  00000000  00000000  000093f0  2**2
                  ALLOC
217 .bss.SCDEETX_RcvOKCNT 00000004  00000000  00000000  000093f0  2**2
                  ALLOC
218 .bss.SCDEETX_MsgCNT 00000004  00000000  00000000  000093f0  2**2
                  ALLOC
219 .bss.SCDEETX_ConnCNT 00000004  00000000  00000000  000093f0  2**2
                  ALLOC
220 .data.AvailHdrFlds 00000020  00000000  00000000  000093f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
221 .debug_frame  00000a18  00000000  00000000  00009410  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
222 .debug_info   00008851  00000000  00000000  00009e28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
223 .debug_abbrev 0000049d  00000000  00000000  00012679  2**0
                  CONTENTS, READONLY, DEBUGGING
224 .debug_loc    000061f3  00000000  00000000  00012b16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
225 .debug_aranges 00000370  00000000  00000000  00018d09  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
226 .debug_ranges 000004e0  00000000  00000000  00019079  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
227 .debug_line   00004cc8  00000000  00000000  00019559  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
228 .debug_str    00003f7c  00000000  00000000  0001e221  2**0
                  CONTENTS, READONLY, DEBUGGING
229 .comment      0000003b  00000000  00000000  0002219d  2**0
                  CONTENTS, READONLY
230 .xtensa.info  00000038  00000000  00000000  000221d8  2**0
                  CONTENTS, READONLY
231 .xt.lit       000002b0  00000000  00000000  00022210  2**0
                  CONTENTS, RELOC, READONLY
232 .xt.prop      00005a3c  00000000  00000000  000224c0  2**0
                  CONTENTS, RELOC, READONLY

sha1.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sha1_init 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.sha1_hashBlock 0000001c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sha1_addUncounted 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sha1_writebyte 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sha1_write 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sha1_pad 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sha1_result 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sha1_initHmac 00000020  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sha1_resultHmac 00000018  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
 12 .text.sha1_init 0000002b  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.sha1_rol32 0000000b  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.sha1_hashBlock 0000011c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sha1_addUncounted 00000030  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sha1_writebyte 00000018  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sha1_write 0000001f  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.sha1_pad 0000008f  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sha1_result 00000046  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sha1_initHmac 0000008e  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sha1_resultHmac 00000070  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .debug_frame  00000100  00000000  00000000  00000470  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00000679  00000000  00000000  00000570  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000138  00000000  00000000  00000be9  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00000382  00000000  00000000  00000d21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000068  00000000  00000000  000010a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000058  00000000  00000000  0000110b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000500  00000000  00000000  00001163  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000288  00000000  00000000  00001663  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  000018eb  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00001926  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000048  00000000  00000000  0000195e  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      0000030c  00000000  00000000  000019a6  2**0
                  CONTENTS, RELOC, READONLY

WebIf_ActiveDirTokens.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.WebIf_ADirFeatureNr 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.WebIf_ADirFeatureName 0000001c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.WebIf_ExecActiveDirToken 00000010  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  6 .rodata.str1.4 00000033  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.WebIf_ADirFeatureNr 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.WebIf_ADirFeatureName 00000057  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.WebIf_ExecActiveDirToken 00000068  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000170  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00001faf  00000000  00000000  000001c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000028c  00000000  00000000  00002177  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000185  00000000  00000000  00002403  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00002588  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  000025b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000044c  00000000  00000000  000025f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00001a24  00000000  00000000  00002a3c  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00004460  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000449b  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  000044d3  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000120  00000000  00000000  000044eb  2**0
                  CONTENTS, RELOC, READONLY

CGI_NotFoundErr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.NotFoundErr_cgi 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  4 .rodata.str1.4 00000093  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.NotFoundErr_cgi 00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000100  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00001de7  00000000  00000000  00000128  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000211  00000000  00000000  00001f0f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000021  00000000  00000000  00002120  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00002141  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00002161  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000305  00000000  00000000  00002171  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    0000196e  00000000  00000000  00002476  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00003de4  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00003e1f  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00003e57  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000003c  00000000  00000000  00003e5f  2**0
                  CONTENTS, RELOC, READONLY

WebIf_Module_Schemes.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.str1.4 00000039  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data.AvailSchemes 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  5 .debug_info   000015d2  00000000  00000000  00000098  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 0000016a  00000000  00000000  0000166a  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000018  00000000  00000000  000017d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   000002f1  00000000  00000000  000017ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00001227  00000000  00000000  00001add  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      0000003b  00000000  00000000  00002d04  2**0
                  CONTENTS, READONLY
 11 .xtensa.info  00000038  00000000  00000000  00002d3f  2**0
                  CONTENTS, READONLY
 12 .xt.prop      0000000c  00000000  00000000  00002d77  2**0
                  CONTENTS, RELOC, READONLY

CGI_Web.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.FW_pO 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Web_cgi 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  5 .rodata.str1.4 000000bb  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.FW_pO   0000002b  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata       00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .text.Web_cgi 0000004d  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000040  00000000  00000000  000001a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00001ef3  00000000  00000000  000001e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000254  00000000  00000000  000020d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000021  00000000  00000000  0000232b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  0000234c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00002374  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000375  00000000  00000000  0000238c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000019da  00000000  00000000  00002701  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000040db  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00004116  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  0000414e  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000084  00000000  00000000  0000415e  2**0
                  CONTENTS, RELOC, READONLY

WebIf_Module_Mimes.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata       00000002  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata.str1.4 00000098  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data.AvailMimes 00000088  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  6 .debug_info   00000179  00000000  00000000  00000158  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000ba  00000000  00000000  000002d1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000018  00000000  00000000  0000038b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_line   00000114  00000000  00000000  000003a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000363  00000000  00000000  000004b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000003b  00000000  00000000  0000081a  2**0
                  CONTENTS, READONLY
 12 .xtensa.info  00000038  00000000  00000000  00000855  2**0
                  CONTENTS, READONLY
 13 .xt.prop      00000018  00000000  00000000  0000088d  2**0
                  CONTENTS, RELOC, READONLY

Base64.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mybase64_decode 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xbase64_encode 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  5 .text.mybase64_decode 00000084  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xbase64_encode 0000009a  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.base64enc_tab 00000040  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.base64dec_tab 00000400  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  000005a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000031a  00000000  00000000  000005e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000110  00000000  00000000  000008fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000361  00000000  00000000  00000a0a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00000d6b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000048  00000000  00000000  00000d93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000307  00000000  00000000  00000ddb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003bb  00000000  00000000  000010e2  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  0000149d  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000014d8  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001510  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000001a4  00000000  00000000  00001520  2**0
                  CONTENTS, RELOC, READONLY

WebIf_EspFSAdvFileTX.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.WebIf_EspFSAdvFileTX 0000008c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  4 .rodata.str1.4 00000082  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.WebIf_EspFSAdvFileTX 00000261  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000003a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00002a09  00000000  00000000  000003d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000002c0  00000000  00000000  00002dd9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000020a  00000000  00000000  00003099  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000032a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000032c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000548  00000000  00000000  000032d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001ea0  00000000  00000000  0000381b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000056bb  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000056f6  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000572e  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000198  00000000  00000000  00005736  2**0
                  CONTENTS, RELOC, READONLY

Device_WebIfTokens.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Device_WEBIFtokens 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  4 .text.Device_WEBIFtokens 0000005a  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.WEBIFFooter$9179 00000125  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.WEBIFMenu$9177 000004f3  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  000006c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00001faf  00000000  00000000  000006ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000024a  00000000  00000000  0000269b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000d4  00000000  00000000  000028e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000029b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000029d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000003cb  00000000  00000000  000029e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00001ace  00000000  00000000  00002db4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00004882  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000048bd  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000048f5  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000a8  00000000  00000000  000048fd  2**0
                  CONTENTS, RELOC, READONLY

CGI_Redirect.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cgiRedirect 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cgiRedirectToHostname 00000040  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cgiRedirectApClientToHostname 00000010  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  6 .text.cgiRedirect 00000015  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 00000054  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.cgiRedirectToHostname 000000ea  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.cgiRedirectApClientToHostname 0000004e  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.hostFmt$9173 0000000b  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  0000023c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00002107  00000000  00000000  00000294  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 0000023a  00000000  00000000  0000239b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000001a7  00000000  00000000  000025d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  0000277c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  000027ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000519  00000000  00000000  000027cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00001b45  00000000  00000000  00002ce5  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  0000482a  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00004865  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  0000489d  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000180  00000000  00000000  000048b5  2**0
                  CONTENTS, RELOC, READONLY

WebIf_EspFSStdFileTX.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.WebIF_EspFSStdFileTX 00000080  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  4 .rodata.str1.4 000000da  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.WebIF_EspFSStdFileTX 00000155  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000002e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00002897  00000000  00000000  00000310  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000002a3  00000000  00000000  00002ba7  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000000ca  00000000  00000000  00002e4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00002f14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00002f34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000045f  00000000  00000000  00002f44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001e5c  00000000  00000000  000033a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000051ff  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  0000523a  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00005272  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000000c0  00000000  00000000  0000527a  2**0
                  CONTENTS, RELOC, READONLY
