In archive /home/maikschulze/ESP32/SCDE/build/WebIf_Module/libWebIf_Module.a:

CGI_NoAuthErr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.NoAuthErr_cgi 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  4 .rodata.str1.4 000000ab  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.NoAuthErr_cgi 00000071  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000018c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00001ee6  00000000  00000000  000001b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000021c  00000000  00000000  0000209a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000039  00000000  00000000  000022b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000022ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  0000230f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000037e  00000000  00000000  0000231f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001a07  00000000  00000000  0000269d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000040a4  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000040df  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00004117  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000003c  00000000  00000000  0000411f  2**0
                  CONTENTS, RELOC, READONLY

WebIf_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.parse_url_char 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_parse_host_char 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.WebIf_Initialize 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.HTTPD_On_Message_Begin_Cb 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.HTTPD_On_Header_Field_Host_Cb 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.HTTPD_On_Message_Complete_Cb 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.WebIf_DisconCb 00000044  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.WebIf_ReconCb 00000010  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.http_parse_host 00000028  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.WebIf_Add 0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.WebIf_Sub 0000000c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.atofown 0000003c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.strcasecmp 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.strncasecmp 00000004  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.HTTPDTestKey 0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.httpdFindArgUint8Sel 00000010  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.SCDEH_GetSpecialStrVal 00000014  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.SCDEH_GetHexUInt32Val 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.SCDEH_GetFloatVal 0000003c  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.SCDEH_GetDecInt8Val 00000004  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.SCDEH_GetDecInt16Val 00000004  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.SCDEH_GetDecInt32Val 00000004  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.SCDEH_GetQueryKeyID 00000008  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.SCDEH_AddCmdToWritePos 00000010  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.SCDEH_ParseStrToQueryResultKF 00000020  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.SCDED_UrlDecode2 00000004  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.HTTPD_Get_Hdr_Fld_ID 00000008  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.SCDED_UrlDecode 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.HTTPDFindStrFromKey 00000018  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.HTTPDFindSpecialStrFromKey 00000020  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.HTTPDFindValueDecInt32FromKey 00000008  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.HTTPDFindValueDecUInt8FromKey 00000008  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.HTTPDFindValueDecUInt16FromKey 00000008  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.HTTPDFindValueDecUInt32FromKey 00000008  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.HTTPDFindValueHexUInt8FromKey 00000008  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.HTTPDFindValueHexUInt32FromKey 00000008  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.HTTPDFindValueFloatFromKey 0000000c  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.HTTPDFindValueHexUInt32ColFromKey 00000008  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.SCDED_GetMimeTypeID 0000000c  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.HTTPD_Copy_Trailing_Buffer_to_Send_Buffer 00000040  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.HTTPD_Send_To_Send_Buffer 0000002c  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.SCDED_StartRespHeader 0000000c  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.SCDED_AddHdrFld 00000018  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.SCDED_EndHeader 00000008  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.SCDED_Redirect 0000000c  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.SCDED_LoadSerializer 00000010  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.SCDED_Check_Hdr_Fld_Authorization 00000008  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.SCDED_Process_Hdr_Fld_Authorization 00000020  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.HTTPD_ParseUrl 00000088  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.http_parser_execute 000002c4  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.http_should_keep_alive 00000004  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.http_method_str 00000008  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.HTTPD_ParserInit 00000008  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .literal.http_parser_settings_init 00000004  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.HTTPD_ErrnoCode 00000004  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.HTTPD_ErrnoDescription 00000004  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.SCDED_StartRespHeader2 00000014  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.http_parser_url_init 00000004  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.http_parser_parse_url 00000038  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.HTTPD_On_Url_Cb 00000074  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.http_parser_pause 00000020  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.http_parser_version 00000004  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 62 .literal.HTTPD_Store_Header_Field 00000038  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.HTTPD_On_Headers_Complete_Cb 0000002c  00000000  00000000  000007f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.HTTPDStoreAddData 00000014  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.HTTPD_On_Header_Field_Cb 00000014  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.HTTPD_On_Header_Value_Cb 00000008  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.HTTPDStoreAddDataB 00000010  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.HTTPD_On_Body_Cb 0000000c  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.SCDED_build_select_input_A 00000038  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.SelectA 00000040  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.RadioA 00000038  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.CheckboxA 00000040  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.WebIf_sent 00000004  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.SCDED_Transmit_Send_Buffer 0000001c  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.HTTPD_Process_Open_Connection 00000088  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.WebIf_IdleCb 00000010  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.WebIf_IdleCbX 00000004  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.WebIf_SentCb 00000018  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.WebIf_RecvCb 00000030  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.WebIf_UndefineRaw 00000014  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.WebIf_Direct_Write 0000000c  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.WebIf_Set 0000000c  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.WebIf_Define 0000007c  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.WebIf_ConnCb 0000002c  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.WebIf_Direct_Read 00000090  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text         00000000  00000000  00000000  00000bc8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 87 .data         00000000  00000000  00000000  00000bc8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 88 .bss          00000000  00000000  00000000  00000bc8  2**0
                  ALLOC
 89 .text.parse_url_char 0000030c  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .rodata.parse_url_char 00000030  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 91 .text.http_parse_host_char 00000309  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .rodata.http_parse_host_char 00000034  00000000  00000000  00001210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 93 .rodata.str1.4 000018de  00000000  00000000  00001244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .text.WebIf_Initialize 00000028  00000000  00000000  00002b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.WebIf_Undefine 00000007  00000000  00000000  00002b4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 96 .text.HTTPD_On_Message_Begin_Cb 0000001e  00000000  00000000  00002b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.HTTPD_On_Header_Field_Host_Cb 00000014  00000000  00000000  00002b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.HTTPD_On_Message_Complete_Cb 0000001f  00000000  00000000  00002b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.WebIf_DisconCb 00000133  00000000  00000000  00002ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.WebIf_ReconCb 00000050  00000000  00000000  00002cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.http_parse_host 00000110  00000000  00000000  00002d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .rodata.http_parse_host 00000058  00000000  00000000  00002e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
103 .text.WebIf_Add 00000026  00000000  00000000  00002e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.WebIf_Sub 00000026  00000000  00000000  00002ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.atofown 0000013f  00000000  00000000  00002ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.strcasecmp 00000052  00000000  00000000  00003024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.strncasecmp 00000052  00000000  00000000  00003078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.HTTPDTestKey 0000005e  00000000  00000000  000030cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.httpdFindArgUint8Sel 00000070  00000000  00000000  0000312c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.SCDEH_GetSpecialStrVal 000000ba  00000000  00000000  0000319c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.SCDEH_GetHexUInt32Val 00000064  00000000  00000000  00003258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.SCDEH_GetDecUInt8Val 0000002d  00000000  00000000  000032bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.SCDEH_GetDecUInt16Val 0000002d  00000000  00000000  000032ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.SCDEH_GetDecUInt32Val 0000002c  00000000  00000000  0000331c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.SCDEH_GetFloatVal 00000174  00000000  00000000  00003348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.SCDEH_GetDecInt8Val 00000066  00000000  00000000  000034bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.SCDEH_GetDecInt16Val 00000066  00000000  00000000  00003524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.SCDEH_GetDecInt32Val 00000065  00000000  00000000  0000358c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.SCDE_GetDesc 00000020  00000000  00000000  000035f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.SCDEH_GetQueryKeyID 00000040  00000000  00000000  00003614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.SCDEH_AddCmdToWritePos 0000002c  00000000  00000000  00003654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.SCDEH_ParseStrToQueryResultKF 000000dc  00000000  00000000  00003680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.SCDED_UrlDecode2 00000095  00000000  00000000  0000375c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.HTTPD_Get_Hdr_Fld_ID 00000029  00000000  00000000  000037f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.HTTPD_Get_Hdr_Val_From_ID 0000001f  00000000  00000000  00003820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.SCDED_HexVal 0000003a  00000000  00000000  00003840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.SCDED_UrlDecode 0000009e  00000000  00000000  0000387c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.HTTPDFindStrFromKey 0000008a  00000000  00000000  0000391c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.HTTPDFindSpecialStrFromKey 000000ba  00000000  00000000  000039a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.HTTPDFindValueDecInt32FromKey 00000026  00000000  00000000  00003a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.HTTPDFindValueDecUInt8FromKey 00000028  00000000  00000000  00003a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.HTTPDFindValueDecUInt16FromKey 00000028  00000000  00000000  00003ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.HTTPDFindValueDecUInt32FromKey 00000026  00000000  00000000  00003adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.HTTPDFindValueHexUInt8FromKey 0000002c  00000000  00000000  00003b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.HTTPDFindValueHexUInt32FromKey 0000002a  00000000  00000000  00003b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.HTTPDFindValueFloatFromKey 0000002c  00000000  00000000  00003b5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.HTTPDFindValueHexUInt32ColFromKey 0000002a  00000000  00000000  00003b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.SCDED_GetMimeTypeID 0000004a  00000000  00000000  00003bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.HTTPD_Copy_Trailing_Buffer_to_Send_Buffer 000000bb  00000000  00000000  00003c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.HTTPD_Send_To_Send_Buffer 000000c0  00000000  00000000  00003cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.SCDED_StartRespHeader 00000020  00000000  00000000  00003d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.SCDED_AddHdrFld 0000003a  00000000  00000000  00003d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.SCDED_EndHeader 00000014  00000000  00000000  00003dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.SCDED_Redirect 00000022  00000000  00000000  00003dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.SCDED_LoadSerializer 00000068  00000000  00000000  00003e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.SCDED_Check_Hdr_Fld_Authorization 00000012  00000000  00000000  00003e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.SCDED_Process_Hdr_Fld_Authorization 0000006c  00000000  00000000  00003e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.SCDED_AuthCheck 00000011  00000000  00000000  00003ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.SCDED_IdleCbGen 00000005  00000000  00000000  00003f0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
150 .text.SCDED_ETXSlotConnCb 00000007  00000000  00000000  00003f14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
151 .text.SCDED_Init 00000005  00000000  00000000  00003f1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
152 .text.SCDEETX_Connect 00000005  00000000  00000000  00003f24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
153 .text.HTTPD_ParseUrl 0000029d  00000000  00000000  00003f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .rodata.HTTPD_ParseUrl 00000024  00000000  00000000  000041cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
155 .text.http_message_needs_eof 0000006e  00000000  00000000  000041f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.http_parser_execute 00002d74  00000000  00000000  00004260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .rodata.http_parser_execute 000001fc  00000000  00000000  00006fd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
158 .text.http_should_keep_alive 00000038  00000000  00000000  000071d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.http_method_str 00000019  00000000  00000000  00007208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.HTTPD_ParserInit 00000046  00000000  00000000  00007224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.http_parser_settings_init 00000012  00000000  00000000  0000726c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.HTTPD_ErrnoCode 0000000d  00000000  00000000  00007280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.HTTPD_ErrnoDescription 0000000d  00000000  00000000  00007290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.SCDED_StartRespHeader2 0000003c  00000000  00000000  000072a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.http_parser_url_init 00000012  00000000  00000000  000072dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.http_parser_parse_url 00000125  00000000  00000000  000072f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .rodata.http_parser_parse_url 00000084  00000000  00000000  00007418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
168 .text.HTTPD_On_Url_Cb 00000194  00000000  00000000  0000749c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.http_parser_pause 00000056  00000000  00000000  00007630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.http_parser_version 00000008  00000000  00000000  00007688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.HTTPD_Store_Header_Field 000000ab  00000000  00000000  00007690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.HTTPD_On_Headers_Complete_Cb 000000a8  00000000  00000000  0000773c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.HTTPD_On_Header_Field_Auth_Cb 00000007  00000000  00000000  000077e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
174 .text.HTTPDStoreAddData 00000053  00000000  00000000  000077ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.HTTPD_On_Header_Field_Cb 0000004e  00000000  00000000  00007840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.HTTPD_On_Header_Value_Cb 0000003a  00000000  00000000  00007890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.HTTPDStoreAddDataB 00000047  00000000  00000000  000078cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.HTTPD_On_Body_Cb 00000060  00000000  00000000  00007914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.SCDED_build_select_input_A 0000009f  00000000  00000000  00007974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.SelectA 000000ad  00000000  00000000  00007a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.RadioA  000000a3  00000000  00000000  00007ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.CheckboxA 000000bb  00000000  00000000  00007b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.WebIf_sent 00000022  00000000  00000000  00007c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.SCDED_Transmit_Send_Buffer 000000b0  00000000  00000000  00007c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.WebIf_disconnect 00000019  00000000  00000000  00007cf8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
186 .text.HTTPD_Process_Open_Connection 000001c2  00000000  00000000  00007d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.WebIf_IdleCb 0000005e  00000000  00000000  00007ed8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.WebIf_IdleCbX 0000001a  00000000  00000000  00007f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.WebIf_SentCb 0000009a  00000000  00000000  00007f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.WebIf_RecvCb 00000102  00000000  00000000  00007ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.WebIf_UndefineRaw 00000071  00000000  00000000  000080f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.WebIf_Direct_Write 00000028  00000000  00000000  00008168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.WebIf_Set 00000026  00000000  00000000  00008190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.espconn_regist_recvcb 00000008  00000000  00000000  000081b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
195 .text.espconn_regist_connectcb 0000000a  00000000  00000000  000081c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
196 .text.WebIf_Define 0000018c  00000000  00000000  000081cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.espconn_regist_reconcb 0000000a  00000000  00000000  00008358  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
198 .text.espconn_regist_disconcb 0000000a  00000000  00000000  00008364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
199 .text.espconn_regist_sentcb 00000008  00000000  00000000  00008370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
200 .text.WebIf_ConnCb 00000060  00000000  00000000  00008378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.WebIf_Direct_Read 00000284  00000000  00000000  000083d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .rodata.__func__$10707 00000012  00000000  00000000  0000865c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
203 .rodata.__func__$10643 00000010  00000000  00000000  00008670  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
204 .rodata.__func__$10698 00000016  00000000  00000000  00008680  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
205 .rodata.__func__$10388 00000014  00000000  00000000  00008698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
206 .data.WebIf_ProvidedByModule 00000080  00000000  00000000  000086ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
207 .rodata.WebIf_ActiveResourcesDataB_forWebIf 00000294  00000000  00000000  0000872c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
208 .rodata       000000c1  00000000  00000000  000089c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
209 .rodata.WebIf_ActiveResourcesDataA_forWebIf 00000280  00000000  00000000  00008a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
210 .rodata.http_strerror_tab 00000138  00000000  00000000  00008d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
211 .rodata.normal_url_char 00000020  00000000  00000000  00008e3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
212 .rodata.unhex 00000400  00000000  00000000  00008e5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
213 .rodata.tokens 00000100  00000000  00000000  0000925c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
214 .rodata.method_strings 00000088  00000000  00000000  0000935c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
215 .data.AvailHdrFlds 00000020  00000000  00000000  000093e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
216 .debug_frame  00000a00  00000000  00000000  00009404  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
217 .debug_info   000086e2  00000000  00000000  00009e04  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
218 .debug_abbrev 00000476  00000000  00000000  000124e6  2**0
                  CONTENTS, READONLY, DEBUGGING
219 .debug_loc    00006214  00000000  00000000  0001295c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
220 .debug_aranges 00000368  00000000  00000000  00018b70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
221 .debug_ranges 000004d8  00000000  00000000  00018ed8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
222 .debug_line   00004c9a  00000000  00000000  000193b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
223 .debug_str    00003ea0  00000000  00000000  0001e04a  2**0
                  CONTENTS, READONLY, DEBUGGING
224 .comment      0000003b  00000000  00000000  00021eea  2**0
                  CONTENTS, READONLY
225 .xtensa.info  00000038  00000000  00000000  00021f25  2**0
                  CONTENTS, READONLY
226 .xt.lit       000002b0  00000000  00000000  00021f5d  2**0
                  CONTENTS, RELOC, READONLY
227 .xt.prop      000059e8  00000000  00000000  0002220d  2**0
                  CONTENTS, RELOC, READONLY

sha1.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sha1_init 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.sha1_hashBlock 0000001c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sha1_addUncounted 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sha1_writebyte 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sha1_write 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.sha1_pad 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.sha1_result 0000000c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.sha1_initHmac 00000020  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.sha1_resultHmac 00000018  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
 12 .text.sha1_init 0000002b  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.sha1_rol32 0000000b  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.sha1_hashBlock 0000011c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sha1_addUncounted 00000030  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.sha1_writebyte 00000018  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.sha1_write 0000001f  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.sha1_pad 0000008f  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.sha1_result 00000046  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.sha1_initHmac 0000008e  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.sha1_resultHmac 00000070  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .debug_frame  00000100  00000000  00000000  00000470  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00000679  00000000  00000000  00000570  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000138  00000000  00000000  00000be9  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00000382  00000000  00000000  00000d21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000068  00000000  00000000  000010a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000058  00000000  00000000  0000110b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   0000050a  00000000  00000000  00001163  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    0000028c  00000000  00000000  0000166d  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  000018f9  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00001934  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000048  00000000  00000000  0000196c  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      0000030c  00000000  00000000  000019b4  2**0
                  CONTENTS, RELOC, READONLY

WebIf_ActiveDirTokens.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.WebIf_ADirFeatureNr 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.WebIf_ADirFeatureName 0000001c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.WebIf_ExecActiveDirToken 00000010  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  6 .rodata.str1.4 00000033  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.WebIf_ADirFeatureNr 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.WebIf_ADirFeatureName 00000057  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.WebIf_ExecActiveDirToken 00000068  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000170  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00001faf  00000000  00000000  000001c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000028c  00000000  00000000  00002177  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000185  00000000  00000000  00002403  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00002588  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  000025b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000045e  00000000  00000000  000025f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00001a28  00000000  00000000  00002a4e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00004476  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000044b1  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  000044e9  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000120  00000000  00000000  00004501  2**0
                  CONTENTS, RELOC, READONLY

Base64.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mybase64_decode 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xbase64_encode 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  5 .text.mybase64_decode 00000084  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xbase64_encode 0000009a  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.base64enc_tab 00000040  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rodata.base64dec_tab 00000400  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  000005a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000031a  00000000  00000000  000005e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000110  00000000  00000000  000008fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000361  00000000  00000000  00000a0a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00000d6b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000048  00000000  00000000  00000d93  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000311  00000000  00000000  00000ddb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003bf  00000000  00000000  000010ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000014ab  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000014e6  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  0000151e  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000001a4  00000000  00000000  0000152e  2**0
                  CONTENTS, RELOC, READONLY

WebIf_Module_Schemes.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.str1.4 00000039  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data.AvailSchemes 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  5 .debug_info   000015d2  00000000  00000000  00000098  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 0000016a  00000000  00000000  0000166a  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000018  00000000  00000000  000017d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   00000303  00000000  00000000  000017ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    0000122b  00000000  00000000  00001aef  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      0000003b  00000000  00000000  00002d1a  2**0
                  CONTENTS, READONLY
 11 .xtensa.info  00000038  00000000  00000000  00002d55  2**0
                  CONTENTS, READONLY
 12 .xt.prop      0000000c  00000000  00000000  00002d8d  2**0
                  CONTENTS, RELOC, READONLY

CGI_NotFoundErr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.NotFoundErr_cgi 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  4 .rodata.str1.4 00000093  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.NotFoundErr_cgi 00000028  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000100  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00001de7  00000000  00000000  00000128  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000211  00000000  00000000  00001f0f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000021  00000000  00000000  00002120  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00002141  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00002161  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000317  00000000  00000000  00002171  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001972  00000000  00000000  00002488  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00003dfa  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00003e35  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00003e6d  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000003c  00000000  00000000  00003e75  2**0
                  CONTENTS, RELOC, READONLY

CGI_Web.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.FW_pO 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Web_cgi 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  5 .rodata.str1.4 000000bb  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.FW_pO   0000002b  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata       00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .text.Web_cgi 0000004d  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000040  00000000  00000000  000001a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00001ef3  00000000  00000000  000001e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000254  00000000  00000000  000020d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000021  00000000  00000000  0000232b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  0000234c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00002374  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000389  00000000  00000000  0000238c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000019de  00000000  00000000  00002715  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  000040f3  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  0000412e  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00004166  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000084  00000000  00000000  00004176  2**0
                  CONTENTS, RELOC, READONLY

WebIf_Module_Mimes.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata       00000002  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata.str1.4 00000098  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data.AvailMimes 00000088  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  6 .debug_info   00000179  00000000  00000000  00000158  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000ba  00000000  00000000  000002d1  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000018  00000000  00000000  0000038b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_line   0000011a  00000000  00000000  000003a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000367  00000000  00000000  000004bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      0000003b  00000000  00000000  00000824  2**0
                  CONTENTS, READONLY
 12 .xtensa.info  00000038  00000000  00000000  0000085f  2**0
                  CONTENTS, READONLY
 13 .xt.prop      00000018  00000000  00000000  00000897  2**0
                  CONTENTS, RELOC, READONLY

WebIf_EspFSAdvFileTX.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.WebIf_EspFSAdvFileTX 0000008c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  4 .rodata.str1.4 00000082  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.WebIf_EspFSAdvFileTX 00000261  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000003a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00002a09  00000000  00000000  000003d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000002c0  00000000  00000000  00002dd9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000020a  00000000  00000000  00003099  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000032a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000032c3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   0000055c  00000000  00000000  000032d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001ea4  00000000  00000000  0000382f  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000056d3  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  0000570e  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00005746  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000198  00000000  00000000  0000574e  2**0
                  CONTENTS, RELOC, READONLY

Device_WebIfTokens.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Device_WEBIFtokens 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  4 .text.Device_WEBIFtokens 0000005a  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.WEBIFFooter$9197 00000125  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.WEBIFMenu$9195 000004f3  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  000006c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00001faf  00000000  00000000  000006ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000024a  00000000  00000000  0000269b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000d4  00000000  00000000  000028e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000029b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000029d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000003a3  00000000  00000000  000029e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00001ad2  00000000  00000000  00002d8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  0000485e  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00004899  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000048d1  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000a8  00000000  00000000  000048d9  2**0
                  CONTENTS, RELOC, READONLY

CGI_Redirect.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cgiRedirect 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cgiRedirectToHostname 00000040  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cgiRedirectApClientToHostname 00000010  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  6 .text.cgiRedirect 00000015  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 00000054  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.cgiRedirectToHostname 000000ea  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.cgiRedirectApClientToHostname 0000004e  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.hostFmt$9191 0000000b  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  0000023c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00002107  00000000  00000000  00000294  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 0000023a  00000000  00000000  0000239b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000001a7  00000000  00000000  000025d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  0000277c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  000027ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000531  00000000  00000000  000027cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00001b49  00000000  00000000  00002cfd  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00004846  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00004881  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  000048b9  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000180  00000000  00000000  000048d1  2**0
                  CONTENTS, RELOC, READONLY

WebIf_EspFSStdFileTX.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.WebIF_EspFSStdFileTX 00000080  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  4 .rodata.str1.4 000000da  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.WebIF_EspFSStdFileTX 00000155  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000002e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00002897  00000000  00000000  00000310  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000002a3  00000000  00000000  00002ba7  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000000ca  00000000  00000000  00002e4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00002f14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00002f34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000473  00000000  00000000  00002f44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00001e60  00000000  00000000  000033b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00005217  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00005252  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000528a  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000000c0  00000000  00000000  00005292  2**0
                  CONTENTS, RELOC, READONLY
