In archive /home/maikschulze/ESP32/SCDE/build/ESP32_S0_Module/libESP32_S0_Module.a:

ESP32_S0_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ESP32_S0_Attribute 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ESP32_S0_Initialize 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ESP32_S0_Rename 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ESP32_S0_Shutdown 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ESP32_S0_Undefine 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ESP32_S0_State 0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.ESP32_S0_ProcessKVInputArgs 000001ac  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.ESP32_S0_SetAffectedReadings 00000070  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.ESP32_S0_Define 00000068  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.ESP32_S0_Set 00000054  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.ESP32_S0_CntProcessing1M 00000078  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.ESP32_S0_IdleCb 00000018  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000003e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000003e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000003e4  2**0
                  ALLOC
 15 .rodata.str1.4 000010dc  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.ESP32_S0_Attribute 0000003d  00000000  00000000  000014c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.ESP32_S0_Initialize 00000028  00000000  00000000  00001500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ESP32_S0_Rename 0000002c  00000000  00000000  00001528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.ESP32_S0_Shutdown 00000014  00000000  00000000  00001554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.ESP32_S0_Undefine 0000002f  00000000  00000000  00001568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.ESP32_S0_State 0000004a  00000000  00000000  00001598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.ESP32_S0_ProcessKVInputArgs 0000083a  00000000  00000000  000015e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.ESP32_S0_SetAffectedReadings 000001f4  00000000  00000000  00001e20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.ESP32_S0_Define 00000131  00000000  00000000  00002014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.ESP32_S0_Set 000000f0  00000000  00000000  00002148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.ESP32_S0_CntProcessing1M 000001e2  00000000  00000000  00002238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.ESP32_S0_IdleCb 00000033  00000000  00000000  0000241c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.__func__$9690 0000001c  00000000  00000000  00002450  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .data.ESP32_S0_ProvidedByModule 00000080  00000000  00000000  0000246c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .rodata.ESP32_S0_ActiveResourcesDataB_forWebIf 00000048  00000000  00000000  000024ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata       0000003d  00000000  00000000  00002534  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.ESP32_S0_ActiveResourcesDataA_forWebIf 00000060  00000000  00000000  00002574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .data.ESP32_S0_Set_ImplementedKeys 00000100  00000000  00000000  000025d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 34 .data.ESP32_S0_CH_MODE 00000020  00000000  00000000  000026d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 35 .data.ESP32_S0_CTRL_MODE 00000020  00000000  00000000  000026f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .data.ESP32_S0_DisEna 00000018  00000000  00000000  00002714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 37 .debug_frame  00000130  00000000  00000000  0000272c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00003b28  00000000  00000000  0000285c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 00000354  00000000  00000000  00006384  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    000007bd  00000000  00000000  000066d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000078  00000000  00000000  00006e95  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000068  00000000  00000000  00006f0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   00000f97  00000000  00000000  00006f75  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    0000275c  00000000  00000000  00007f0c  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003b  00000000  00000000  0000a668  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  0000a6a3  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000060  00000000  00000000  0000a6db  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      000008e8  00000000  00000000  0000a73b  2**0
                  CONTENTS, RELOC, READONLY
