In archive /home/maikschulze/ESP32/SCDE/build/main/libmain.a:

scde_task.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.scde_init_environment 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.scde_task 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  5 .rodata.str1.4 00000064  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.scde_init_environment 00000043  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.scde_task 00000024  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.tag     0000000a  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .debug_frame  00000040  00000000  00000000  0000014c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00001648  00000000  00000000  0000018c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001e2  00000000  00000000  000017d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000019b6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  000019de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000002b4  00000000  00000000  000019f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000107c  00000000  00000000  00001caa  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00002d26  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00002d61  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00002d99  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      0000006c  00000000  00000000  00002da9  2**0
                  CONTENTS, RELOC, READONLY

logging.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000072  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000a6  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000e4  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000155  00000000  00000000  00000101  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  00000256  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000291  2**0
                  CONTENTS, READONLY

SCDE_Main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.IdleCbTask 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.platHttpServerTask 000000d4  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.SelectQueryTask 00000048  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.SCDE_memcpy_plus 00000004  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.httpdPlatSendData 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.httpdPlatLock 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.httpdPlatUnlock 00000008  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.httpdPlatInit 00000014  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.app_main 000001f0  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000370  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000370  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000370  2**0
                  ALLOC
 12 .text.IdleCbTask 0000000f  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 00000588  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.platHttpServerTask 0000043b  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.SelectQueryTask 00000234  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.SCDE_read_rom_uint8 00000016  00000000  00000000  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.SCDE_read_rom_uint16 00000017  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.SCDE_memcpy_plus 00000024  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.httpdPlatSendData 0000001e  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.httpdPlatDisconnect 0000000b  00000000  00000000  00000fec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.httpdPlatDisableTimeout 00000005  00000000  00000000  00000ff8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.httpdPlatLock 00000012  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.httpdPlatUnlock 00000010  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.httpdPlatInit 0000001f  00000000  00000000  00001024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata       00000010  00000000  00000000  00001044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .text.app_main 0000036d  00000000  00000000  00001054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.__func__$9973 00000009  00000000  00000000  000013c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .bss.rconn    000000c8  00000000  00000000  000013d0  2**2
                  ALLOC
 29 .bss.httpdMux 00000004  00000000  00000000  000013d0  2**2
                  ALLOC
 30 .data.tag     0000000a  00000000  00000000  000013d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 31 .debug_frame  00000148  00000000  00000000  000013dc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   00003274  00000000  00000000  00001524  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 0000040a  00000000  00000000  00004798  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00000852  00000000  00000000  00004ba2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000080  00000000  00000000  000053f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000070  00000000  00000000  00005474  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   00000d0c  00000000  00000000  000054e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    00001c02  00000000  00000000  000061f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  00007df2  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  00007e2d  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000048  00000000  00000000  00007e65  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000600  00000000  00000000  00007ead  2**0
                  CONTENTS, RELOC, READONLY

c_timeutils.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.timeval_addMsecs 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.timeval_toMsecs 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.timeval_sub 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.timeval_add 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.timeval_durationFromNow 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  8 .text.timeval_addMsecs 00000054  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.timeval_toMsecs 00000026  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.timeval_sub 0000002a  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.timeval_add 0000002a  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.timeval_durationFromNow 00000030  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  00000088  00000000  00000000  00000160  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000249  00000000  00000000  000001e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000121  00000000  00000000  00000431  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000100  00000000  00000000  00000552  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  00000652  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000030  00000000  00000000  00000692  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000219  00000000  00000000  000006c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000020e  00000000  00000000  000008db  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00000ae9  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000b24  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000028  00000000  00000000  00000b5c  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000120  00000000  00000000  00000b84  2**0
                  CONTENTS, RELOC, READONLY

SCDE.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Log  00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Log4 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.CommandUndefine 0000002c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.readingsBulkUpdate 0000002c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.readingsBulkUpdate2 00000024  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.readingsBeginUpdate 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.readingsEndUpdate 0000001c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.InitA 000000d4  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.readingsBeginUpdate2 0000001c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.readingsBulkUpdate3 00000014  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.readingsEndUpdate2 0000001c  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.strnstr 00000008  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.ParseKVInputArgs 00000028  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  00000250  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  00000250  2**0
                  ALLOC
 16 .rodata.str1.4 000005d3  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.Log     00000023  00000000  00000000  00000824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.Log4    00000010  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.CommandUndefine 0000009a  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.readingsBulkUpdate 000000a5  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.readingsBulkUpdate2 00000086  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.readingsBeginUpdate 0000008d  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.readingsEndUpdate 000000e8  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata       00000018  00000000  00000000  00000b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .text.InitA   00000297  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.CommandLoadCommand 00000007  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.GetLogLevel 00000007  00000000  00000000  00000e54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.readingsBeginUpdate2 00000090  00000000  00000000  00000e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.readingsBulkUpdate3 0000005c  00000000  00000000  00000eec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.readingsEndUpdate2 000000e8  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.strnstr 0000004e  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.ParseKVInputArgs 00000104  00000000  00000000  00001080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .data.tag     00000005  00000000  00000000  00001184  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 34 .data.SCDEFn  0000007c  00000000  00000000  0000118c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 35 .debug_frame  00000178  00000000  00000000  00001208  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   00002718  00000000  00000000  00001380  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 000002ca  00000000  00000000  00003a98  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    00000808  00000000  00000000  00003d62  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000090  00000000  00000000  0000456a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000080  00000000  00000000  000045fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   00000b48  00000000  00000000  0000467a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    000016ff  00000000  00000000  000051c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003b  00000000  00000000  000068c1  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  000068fc  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000068  00000000  00000000  00006934  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      00000744  00000000  00000000  0000699c  2**0
                  CONTENTS, RELOC, READONLY
