In archive /home/maikschulze/ESP32/SCDE/build/Global_Module/libGlobal_Module.a:

Global_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Global_Initialize 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Global_Define 00000020  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  5 .rodata.str1.4 0000008d  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.Global_Initialize 00000028  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Global_Define 0000006e  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.Global_ProvidedByModule 00000080  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .debug_frame  00000040  00000000  00000000  0000020c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00001748  00000000  00000000  0000024c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000021d  00000000  00000000  00001994  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000098  00000000  00000000  00001bb1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00001c49  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00001c71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000003fb  00000000  00000000  00001c89  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000012f2  00000000  00000000  00002084  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00003376  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000033b1  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  000033e9  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000b4  00000000  00000000  000033f9  2**0
                  CONTENTS, RELOC, READONLY
