In archive /home/maikschulze/ESP32/SCDE/build/Rename_Command/libRename_Command.a:

Rename_Command.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Rename_InitializeCommandFn 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Rename_CommandFn 00000044  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  5 .rodata.str1.4 0000015a  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.Rename_InitializeCommandFn 00000024  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Rename_CommandFn 00000174  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.Rename_ProvidedByCommand 0000003c  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .rodata.Rename_helpDetailText 0000003b  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.Rename_helpText 00000032  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.SCDEFn   00000004  00000000  00000000  00000428  2**2
                  ALLOC
 12 .bss.SCDERoot 00000004  00000000  00000000  00000428  2**2
                  ALLOC
 13 .debug_frame  00000040  00000000  00000000  00000428  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000018b7  00000000  00000000  00000468  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000021c  00000000  00000000  00001d1f  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000209  00000000  00000000  00001f3b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000028  00000000  00000000  00002144  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000018  00000000  00000000  0000216c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000003f7  00000000  00000000  00002184  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000012a8  00000000  00000000  0000257b  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00003823  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000385e  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  00003896  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      0000012c  00000000  00000000  000038a6  2**0
                  CONTENTS, RELOC, READONLY
