In archive /home/maikschulze/ESP32/SCDE/build/Deleteattr_Command/libDeleteattr_Command.a:

Deleteattr_Command.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Deleteattr_InitializeCommandFn 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Deleteattr_CommandFn 00000064  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  5 .rodata.str1.4 0000031b  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.Deleteattr_InitializeCommandFn 00000024  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Deleteattr_CommandFn 00000349  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.Deleteattr_ProvidedByCommand 0000003c  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .rodata.Deleteattr_helpDetailText 00000047  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.Deleteattr_helpText 00000050  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.p_SCDEFn 00000004  00000000  00000000  00000808  2**2
                  ALLOC
 12 .bss.p_SCDERoot 00000004  00000000  00000000  00000808  2**2
                  ALLOC
 13 .debug_frame  00000040  00000000  00000000  00000808  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00001ace  00000000  00000000  00000848  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000027a  00000000  00000000  00002316  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000022a  00000000  00000000  00002590  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000028  00000000  00000000  000027ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000018  00000000  00000000  000027e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000005e1  00000000  00000000  000027fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000133c  00000000  00000000  00002ddb  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00004117  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00004152  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  0000418a  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000270  00000000  00000000  0000419a  2**0
                  CONTENTS, RELOC, READONLY
