In archive /home/maikschulze/ESP32/SCDE/build/Help_Command/libHelp_Command.a:

Help_Command.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Help_InitializeCommandFn 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Help_CommandFn 0000003c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  5 .rodata.str1.4 00000186  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.Help_InitializeCommandFn 00000024  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Help_CommandFn 000000de  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.Help_ProvidedByCommand 0000003c  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .rodata.Help_helpDetailText 00000043  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.Help_helpText 0000003a  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.SCDEFn   00000004  00000000  00000000  000003c8  2**2
                  ALLOC
 12 .bss.SCDERoot 00000004  00000000  00000000  000003c8  2**2
                  ALLOC
 13 .debug_frame  00000040  00000000  00000000  000003c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   0000175d  00000000  00000000  00000408  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000213  00000000  00000000  00001b65  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000168  00000000  00000000  00001d78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000028  00000000  00000000  00001ee0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000018  00000000  00000000  00001f08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000372  00000000  00000000  00001f20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000010bf  00000000  00000000  00002292  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00003351  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000338c  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  000033c4  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000fc  00000000  00000000  000033d4  2**0
                  CONTENTS, RELOC, READONLY
