In archive /home/maikschulze/ESP32/SCDE/build/BMP180_Module/libBMP180_Module.a:

BMP180_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.BMP180_Attribute 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.BMP180_Initialize 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.BMP180_Shutdown 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.BMP180_Undefine 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.BMP180_ProcessKVInputArgs 00000010  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.BMP180_Set 00000048  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bmp180_write_reg 00000014  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bmp180_read_int16 00000018  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bmp180_read_uint16 00000018  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bmp180_read_uint32 00000018  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bmp180_read_uncompensated_temperature 0000001c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.bmp180_calculate_b5 00000014  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.bmp180_read_uncompensated_pressure 0000001c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.bmp180_read_temperature 00000028  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.bmp180_read_pressure 00000030  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.bmp180_read_altitude 00000040  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.BMP180_Define 000000ec  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.BMP180_IdleCb 00000058  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000344  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000344  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000344  2**0
                  ALLOC
 21 .rodata.str1.4 00000a08  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.BMP180_Attribute 0000003d  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.BMP180_Initialize 00000028  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.BMP180_Shutdown 00000014  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.BMP180_Undefine 0000002f  00000000  00000000  00000dc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.BMP180_ProcessKVInputArgs 00000045  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.BMP180_Set 000000dc  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.BMP180_SetAffectedReadings 00000007  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.bmp180_master_write_slave 0000004e  00000000  00000000  00000f24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.bmp180_write_reg 00000044  00000000  00000000  00000f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.bmp180_master_read_slave 00000065  00000000  00000000  00000fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.bmp180_read_int16 0000005f  00000000  00000000  00001020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.bmp180_read_uint16 0000005f  00000000  00000000  00001080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.bmp180_read_uint32 0000006b  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.bmp180_read_uncompensated_temperature 0000004c  00000000  00000000  0000114c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.bmp180_calculate_b5 00000054  00000000  00000000  00001198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.bmp180_read_uncompensated_pressure 00000078  00000000  00000000  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.bmp180_read_temperature 00000052  00000000  00000000  00001264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.bmp180_read_pressure 000000ea  00000000  00000000  000012b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.bmp180_read_altitude 0000007a  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.BMP180_Define 000003b8  00000000  00000000  00001420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.BMP180_IdleCb 0000014e  00000000  00000000  000017d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .data.BMP180_ProvidedByModule 00000080  00000000  00000000  00001928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 44 .rodata.BMP180_ActiveResourcesDataB_forWebIf 00000120  00000000  00000000  000019a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 45 .rodata.BMP180_ActiveResourcesDataA_forWebIf 00000100  00000000  00000000  00001ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 46 .data.BMP180_Set_ImplementedKeys 000000e0  00000000  00000000  00001bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 47 .data.BMP180_TICK_SOURCE 00000018  00000000  00000000  00001ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 48 .data.BMP180_PWM_BLOCK 00000018  00000000  00000000  00001cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 49 .data.BMP180_LoHi 00000018  00000000  00000000  00001cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 50 .data.BMP180_DisEna 00000018  00000000  00000000  00001cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 51 .debug_frame  00000208  00000000  00000000  00001d08  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_info   00004059  00000000  00000000  00001f10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_abbrev 0000033a  00000000  00000000  00005f69  2**0
                  CONTENTS, READONLY, DEBUGGING
 54 .debug_loc    00000cae  00000000  00000000  000062a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_aranges 000000c0  00000000  00000000  00006f51  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_ranges 000000b0  00000000  00000000  00007011  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_line   00000e8e  00000000  00000000  000070c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_str    00002935  00000000  00000000  00007f4f  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .comment      0000003b  00000000  00000000  0000a884  2**0
                  CONTENTS, READONLY
 60 .xtensa.info  00000038  00000000  00000000  0000a8bf  2**0
                  CONTENTS, READONLY
 61 .xt.lit       00000090  00000000  00000000  0000a8f7  2**0
                  CONTENTS, RELOC, READONLY
 62 .xt.prop      0000078c  00000000  00000000  0000a987  2**0
                  CONTENTS, RELOC, READONLY
