In archive /home/maikschulze/esp/SCDE/build/Delete_Command/libDelete_Command.a:

Delete_Command.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Delete_InitializeCommandFn 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Delete_CommandFn 00000050  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
  5 .rodata.str1.4 000001a9  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.Delete_InitializeCommandFn 00000024  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Delete_CommandFn 000001c8  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.Delete_ProvidedByCommand 0000003c  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .rodata.Delete_helpDetailText 00000043  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.Delete_helpText 00000051  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.p_SCDEFn 00000004  00000000  00000000  00000500  2**2
                  ALLOC
 12 .bss.p_SCDERoot 00000004  00000000  00000000  00000500  2**2
                  ALLOC
 13 .debug_frame  00000040  00000000  00000000  00000500  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000018f3  00000000  00000000  00000540  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000247  00000000  00000000  00001e33  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000001f7  00000000  00000000  0000207a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000028  00000000  00000000  00002271  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000018  00000000  00000000  00002299  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000049f  00000000  00000000  000022b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000012d9  00000000  00000000  00002750  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00003a29  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00003a64  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  00003a9c  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000001f8  00000000  00000000  00003aac  2**0
                  CONTENTS, RELOC, READONLY
