In archive /home/maikschulze/esp/SCDE/build/mqtt/libmqtt.a:

mqtt_client.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.create_string 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_mqtt_destroy_config 00000030  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_mqtt_dispatch_event_with_msgid 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_mqtt_abort_connection 00000020  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mqtt_write_data 0000001c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_mqtt_connect 00000098  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.deliver_publish 0000003c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.is_valid_mqtt_msg 00000014  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mqtt_process_receive 000000fc  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mqtt_resend_queued 0000001c  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_mqtt_client_ping 00000024  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_mqtt_task 00000134  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mqtt_enqueue 00000018  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mqtt_enqueue_oversized 00000018  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_mqtt_set_config 000000dc  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_mqtt_client_set_uri 00000064  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_mqtt_client_start 00000038  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_mqtt_client_reconnect 00000020  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_mqtt_client_stop 00000014  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_mqtt_client_destroy 00000024  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_mqtt_client_init 00000134  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_mqtt_client_subscribe 0000004c  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_mqtt_client_unsubscribe 00000058  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.esp_mqtt_client_publish 00000064  00000000  00000000  000007fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text         00000000  00000000  00000000  00000860  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .data         00000000  00000000  00000000  00000860  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss          00000000  00000000  00000000  00000860  2**0
                  ALLOC
 27 .text.esp_mqtt_dispatch_event 00000021  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.4 00000dbc  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.create_string 00000056  00000000  00000000  00001640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_mqtt_destroy_config 00000078  00000000  00000000  00001698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_mqtt_dispatch_event_with_msgid 0000001d  00000000  00000000  00001710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_mqtt_abort_connection 00000054  00000000  00000000  00001730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.mqtt_write_data 00000054  00000000  00000000  00001784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_mqtt_connect 000001c0  00000000  00000000  000017d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.esp_mqtt_connect 00000018  00000000  00000000  00001998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .text.deliver_publish 0000013a  00000000  00000000  000019b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.is_valid_mqtt_msg 00000068  00000000  00000000  00001aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.mqtt_process_receive 00000314  00000000  00000000  00001b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .rodata.mqtt_process_receive 0000002c  00000000  00000000  00001e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 40 .text.mqtt_resend_queued 00000066  00000000  00000000  00001e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_mqtt_client_ping 00000052  00000000  00000000  00001efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_mqtt_task 0000045e  00000000  00000000  00001f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.mqtt_enqueue 0000006b  00000000  00000000  000023b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.mqtt_enqueue_oversized 0000006a  00000000  00000000  0000241c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_mqtt_set_config 000003ed  00000000  00000000  00002488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_mqtt_client_set_uri 0000012c  00000000  00000000  00002878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_mqtt_client_start 00000080  00000000  00000000  000029a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_mqtt_client_reconnect 00000052  00000000  00000000  00002a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_mqtt_client_stop 00000044  00000000  00000000  00002a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_mqtt_client_destroy 00000054  00000000  00000000  00002abc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.esp_mqtt_client_init 000004d0  00000000  00000000  00002b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.esp_mqtt_client_subscribe 000000fd  00000000  00000000  00002fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.esp_mqtt_client_unsubscribe 00000115  00000000  00000000  000030e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.esp_mqtt_client_publish 000001b8  00000000  00000000  000031f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .rodata.__FUNCTION__$7242 0000000e  00000000  00000000  000033b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__FUNCTION__$7227 00000015  00000000  00000000  000033c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__FUNCTION__$7201 00000014  00000000  00000000  000033d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .debug_frame  00000268  00000000  00000000  000033ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_info   000040d6  00000000  00000000  00003654  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_abbrev 000003ab  00000000  00000000  0000772a  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .debug_loc    000011e5  00000000  00000000  00007ad5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_aranges 000000e0  00000000  00000000  00008cba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_ranges 000000d0  00000000  00000000  00008d9a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_line   000018eb  00000000  00000000  00008e6a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_str    0000169b  00000000  00000000  0000a755  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .comment      0000003b  00000000  00000000  0000bdf0  2**0
                  CONTENTS, READONLY
 67 .xtensa.info  00000038  00000000  00000000  0000be2b  2**0
                  CONTENTS, READONLY
 68 .xt.lit       000000c0  00000000  00000000  0000be63  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.prop      0000105c  00000000  00000000  0000bf23  2**0
                  CONTENTS, RELOC, READONLY

mqtt_outbox.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.outbox_init 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.outbox_delete_msgid 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.outbox_set_pending 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.outbox_delete_msgtype 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.outbox_delete_expired 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.outbox_enqueue 00000048  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.outbox_delete 0000001c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.outbox_cleanup 00000010  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.outbox_destroy 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
 12 .rodata.str1.4 0000010e  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.outbox_init 00000046  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.outbox_get 00000014  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.outbox_dequeue 0000001c  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.outbox_item_get_data 0000001e  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.outbox_delete_msgid 0000004c  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.outbox_set_pending 00000019  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.outbox_delete_msgtype 0000004c  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.outbox_delete_expired 0000004f  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.outbox_get_size 00000015  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.outbox_enqueue 000000fc  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.outbox_delete 00000084  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.outbox_cleanup 0000005d  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.outbox_destroy 00000017  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__FUNCTION__$6647 0000000f  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$6640 0000000c  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .debug_frame  00000148  00000000  00000000  000005c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_info   00000abc  00000000  00000000  0000070c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_abbrev 000001f2  00000000  00000000  000011c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    00000438  00000000  00000000  000013ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_aranges 00000080  00000000  00000000  000017f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_ranges 000000d0  00000000  00000000  00001872  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_line   0000074c  00000000  00000000  00001942  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_str    0000048a  00000000  00000000  0000208e  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .comment      0000003b  00000000  00000000  00002518  2**0
                  CONTENTS, READONLY
 37 .xtensa.info  00000038  00000000  00000000  00002553  2**0
                  CONTENTS, READONLY
 38 .xt.lit       00000048  00000000  00000000  0000258b  2**0
                  CONTENTS, RELOC, READONLY
 39 .xt.prop      00000528  00000000  00000000  000025d3  2**0
                  CONTENTS, RELOC, READONLY

mqtt_msg.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fini_message 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.append_string 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.append_message_id 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.mqtt_msg_init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.mqtt_msg_connect 0000004c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.mqtt_msg_publish 00000028  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.mqtt_msg_puback 00000010  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.mqtt_msg_pubrec 00000010  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.mqtt_msg_pubrel 00000010  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mqtt_msg_pubcomp 00000010  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.mqtt_msg_subscribe 00000024  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.mqtt_msg_unsubscribe 00000020  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.mqtt_msg_pingreq 00000008  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.mqtt_msg_pingresp 00000008  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.mqtt_msg_disconnect 00000008  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .data         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 17 .bss          00000000  00000000  00000000  00000158  2**0
                  ALLOC
 18 .text.init_message 0000000b  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.fail_message 0000000d  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.fini_message 000000b1  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.append_string 00000048  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.append_message_id 00000044  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.mqtt_msg_init 00000019  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.mqtt_get_total_length 00000036  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.mqtt_get_publish_topic 00000049  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.mqtt_get_publish_data 00000089  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.mqtt_get_id 000000b2  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.str1.4 00000005  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .text.mqtt_msg_connect 000001a0  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.mqtt_msg_publish 000000c2  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.mqtt_msg_puback 0000003a  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.mqtt_msg_pubrec 0000003a  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.mqtt_msg_pubrel 0000003a  00000000  00000000  00000778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.mqtt_msg_pubcomp 0000003a  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.mqtt_msg_subscribe 00000094  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.mqtt_msg_unsubscribe 00000074  00000000  00000000  00000884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.mqtt_msg_pingreq 00000020  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.mqtt_msg_pingresp 00000020  00000000  00000000  00000918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.mqtt_msg_disconnect 00000020  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .debug_frame  00000208  00000000  00000000  00000958  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_info   00001081  00000000  00000000  00000b60  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_abbrev 0000025d  00000000  00000000  00001be1  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .debug_loc    00000f31  00000000  00000000  00001e3e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_aranges 000000c0  00000000  00000000  00002d6f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_ranges 000000d0  00000000  00000000  00002e2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_line   000008fb  00000000  00000000  00002eff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_str    0000077c  00000000  00000000  000037fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .comment      0000003b  00000000  00000000  00003f76  2**0
                  CONTENTS, READONLY
 49 .xtensa.info  00000038  00000000  00000000  00003fb1  2**0
                  CONTENTS, READONLY
 50 .xt.lit       00000078  00000000  00000000  00003fe9  2**0
                  CONTENTS, RELOC, READONLY
 51 .xt.prop      00000954  00000000  00000000  00004061  2**0
                  CONTENTS, RELOC, READONLY

platform_esp32_idf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.platform_create_id_string 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.platform_random 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.platform_tick_get_ms 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ms_to_timeval 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  7 .rodata.str1.4 000000ab  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.platform_create_id_string 00000062  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.platform_random 0000000e  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.platform_tick_get_ms 00000043  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.ms_to_timeval 0000002e  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$6405 0000001a  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000220  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000367  00000000  00000000  00000290  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001a4  00000000  00000000  000005f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000060  00000000  00000000  0000079b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  000007fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000833  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000292  00000000  00000000  0000085b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000318  00000000  00000000  00000aed  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00000e05  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000e40  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00000e78  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000f0  00000000  00000000  00000e98  2**0
                  CONTENTS, RELOC, READONLY
