In archive /home/maikschulze/esp/SCDE/build/WebIf_Content/libWebIf_Content.a:

ServAPCfg_tpl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ServAPCfg_tpl 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.ServAPCfg_tpl 00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000050  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00001de6  00000000  00000000  00000078  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000209  00000000  00000000  00001e5e  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00002067  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  00002087  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   000002f4  00000000  00000000  00002097  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    0000195d  00000000  00000000  0000238b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003b  00000000  00000000  00003ce8  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  00003d23  2**0
                  CONTENTS, READONLY
 14 .xt.lit       00000008  00000000  00000000  00003d5b  2**0
                  CONTENTS, RELOC, READONLY
 15 .xt.prop      0000003c  00000000  00000000  00003d63  2**0
                  CONTENTS, RELOC, READONLY
