In archive /home/maikschulze/esp/SCDE/build/ESP32_I2C_Master_Module/libESP32_I2C_Master_Module.a:

ESP32_I2C_Master_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ESP32_I2C_Master_Attribute 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ESP32_I2C_Master_Initialize 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.i2c_cmd_link_create 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.i2c_cmd_link_append 00000024  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.i2c_master_start 00000024  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2c_master_stop 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.i2c_master_write 00000034  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.i2c_master_write_byte 00000024  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.i2c_master_read_byte 00000044  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.i2c_master_read_static 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.i2c_master_read 00000060  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.i2c_cmd_link_delete 00000008  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.ESP32_I2C_Master_IdleCb 00000008  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.ESP32_I2C_Master_Shutdown 00000008  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.ESP32_I2C_Master_Undefine 00000014  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.i2c_hw_enable 00000008  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.20.literal 00000050  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.19.literal 00000054  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.i2c_hw_disable 00000008  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.i2c_slave_read 0000000c  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.ESP32_I2C_Master_ProcessKVInputArgs 00000144  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.ESP32_I2C_Master_Set 00000048  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.i2c_driver_delete 0000005c  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.i2c_reset_tx_fifo 00000038  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.i2c_reset_rx_fifo 00000038  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.i2c_set_data_mode 0000004c  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.i2c_get_data_mode 00000024  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.i2c_set_period 00000054  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.i2c_get_period 00000030  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.i2c_filter_enable 00000030  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.i2c_filter_disable 00000030  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.i2c_set_start_timing 0000004c  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.i2c_get_start_timing 00000030  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.i2c_set_stop_timing 00000054  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.i2c_get_stop_timing 00000030  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.i2c_set_data_timing 0000004c  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.i2c_get_data_timing 00000030  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.i2c_set_timeout 0000004c  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.i2c_get_timeout 00000028  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.i2c_isr_register 00000038  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.i2c_driver_install 000000b4  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.i2c_isr_free 00000004  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.i2c_set_pin 000000c4  00000000  00000000  00000934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.i2c_param_config 00000068  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.ESP32_I2C_Master_Define 00000064  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.i2c_master_clear_bus 00000084  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .iram1.18.literal 00000030  00000000  00000000  00000b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.i2c_master_cmd_begin 00000094  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.ESP32_I2C_Master_Write 00000028  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.i2c_slave_write_buffer 00000064  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.i2c_slave_read_buffer 0000006c  00000000  00000000  00000c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text         00000000  00000000  00000000  00000d04  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 52 .data         00000000  00000000  00000000  00000d04  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 53 .bss          00000000  00000000  00000000  00000d04  2**0
                  ALLOC
 54 .rodata.str1.4 00001470  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .text.ESP32_I2C_Master_Attribute 0000003d  00000000  00000000  00002174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.ESP32_I2C_Master_Initialize 00000028  00000000  00000000  000021b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.i2c_cmd_link_create 00000011  00000000  00000000  000021dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.i2c_cmd_link_append 00000080  00000000  00000000  000021f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.i2c_master_start 00000058  00000000  00000000  00002270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.i2c_master_stop 0000005a  00000000  00000000  000022c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.i2c_master_write 000000ab  00000000  00000000  00002324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.i2c_master_write_byte 00000066  00000000  00000000  000023d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.i2c_master_read_byte 000000cc  00000000  00000000  00002438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.i2c_master_read_static 00000043  00000000  00000000  00002504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.i2c_master_read 0000011e  00000000  00000000  00002548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.i2c_cmd_link_delete 0000002a  00000000  00000000  00002668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.ESP32_I2C_Master_IdleCb 0000001d  00000000  00000000  00002694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.ESP32_I2C_Master_Shutdown 00000014  00000000  00000000  000026b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.ESP32_I2C_Master_Undefine 0000002f  00000000  00000000  000026c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.i2c_hw_enable 00000020  00000000  00000000  000026f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .iram1.20     000003fe  00000000  00000000  00002718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .iram1.19     000002ca  00000000  00000000  00002b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.i2c_hw_disable 00000020  00000000  00000000  00002de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.i2c_slave_read 00000038  00000000  00000000  00002e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.ESP32_I2C_Master_ProcessKVInputArgs 0000069c  00000000  00000000  00002e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.ESP32_I2C_Master_Set 000000dc  00000000  00000000  000034d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.ESP32_I2C_Master_SetAffectedReadings 00000007  00000000  00000000  000035b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 78 .text.i2c_driver_delete 00000104  00000000  00000000  000035bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.i2c_reset_tx_fifo 00000078  00000000  00000000  000036c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.i2c_reset_rx_fifo 00000078  00000000  00000000  00003738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.i2c_set_data_mode 000000f4  00000000  00000000  000037b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.i2c_get_data_mode 00000065  00000000  00000000  000038a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.i2c_set_period 000000f4  00000000  00000000  0000390c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.i2c_get_period 00000078  00000000  00000000  00003a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.i2c_filter_enable 000000a5  00000000  00000000  00003a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.i2c_filter_disable 00000078  00000000  00000000  00003b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.i2c_set_start_timing 000000f8  00000000  00000000  00003b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.i2c_get_start_timing 0000007a  00000000  00000000  00003c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.i2c_set_stop_timing 000000f8  00000000  00000000  00003d0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.i2c_get_stop_timing 0000007a  00000000  00000000  00003e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.i2c_set_data_timing 000000f4  00000000  00000000  00003e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.i2c_get_data_timing 00000078  00000000  00000000  00003f74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.i2c_set_timeout 000000a9  00000000  00000000  00003fec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.i2c_get_timeout 00000054  00000000  00000000  00004098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.i2c_isr_register 00000094  00000000  00000000  000040ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.i2c_driver_install 000002a4  00000000  00000000  00004180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.i2c_isr_free 00000010  00000000  00000000  00004424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.i2c_set_pin 00000296  00000000  00000000  00004434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.i2c_param_config 000002d4  00000000  00000000  000046cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.ESP32_I2C_Master_Define 00000146  00000000  00000000  000049a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.i2c_master_clear_bus 000001a0  00000000  00000000  00004ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .iram1.18     00000141  00000000  00000000  00004c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.i2c_master_cmd_begin 0000024a  00000000  00000000  00004dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.ESP32_I2C_Master_Write 0000009e  00000000  00000000  00005018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.i2c_slave_write_buffer 00000130  00000000  00000000  000050b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.i2c_slave_read_buffer 00000146  00000000  00000000  000051e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .rodata.__FUNCTION__$10744 00000016  00000000  00000000  00005330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__FUNCTION__$10724 00000017  00000000  00000000  00005348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__FUNCTION__$10471 00000011  00000000  00000000  00005360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__FUNCTION__$10458 00000015  00000000  00000000  00005374  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .bss.clear_bus_cnt$10707 00000001  00000000  00000000  00005389  2**0
                  ALLOC
112 .rodata.__FUNCTION__$10706 00000015  00000000  00000000  0000538c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.__FUNCTION__$10676 00000010  00000000  00000000  000053a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.__FUNCTION__$10668 00000015  00000000  00000000  000053b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.__FUNCTION__$10648 00000016  00000000  00000000  000053cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.__FUNCTION__$10635 00000011  00000000  00000000  000053e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .rodata.__FUNCTION__$10627 00000010  00000000  00000000  000053f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .rodata.__FUNCTION__$10622 00000011  00000000  00000000  00005408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.__func__$10595 0000000c  00000000  00000000  0000541c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .rodata.__FUNCTION__$10569 00000011  00000000  00000000  00005428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
121 .rodata.__FUNCTION__$10560 00000010  00000000  00000000  0000543c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.__FUNCTION__$10555 00000010  00000000  00000000  0000544c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .rodata.__FUNCTION__$10550 00000014  00000000  00000000  0000545c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
124 .rodata.__FUNCTION__$10544 00000014  00000000  00000000  00005470  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .rodata.__FUNCTION__$10538 00000014  00000000  00000000  00005484  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .rodata.__FUNCTION__$10532 00000014  00000000  00000000  00005498  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .rodata.__FUNCTION__$10526 00000015  00000000  00000000  000054ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
128 .rodata.__FUNCTION__$10520 00000015  00000000  00000000  000054c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
129 .rodata.__FUNCTION__$10514 00000013  00000000  00000000  000054dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .rodata.__FUNCTION__$10510 00000012  00000000  00000000  000054f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.__FUNCTION__$10505 0000000f  00000000  00000000  00005504  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.__FUNCTION__$10499 0000000f  00000000  00000000  00005514  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
133 .rodata.__FUNCTION__$10454 00000012  00000000  00000000  00005524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
134 .rodata.__FUNCTION__$10448 00000012  00000000  00000000  00005538  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.__FUNCTION__$10415 00000012  00000000  00000000  0000554c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .rodata.__FUNCTION__$10411 00000012  00000000  00000000  00005560  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
137 .rodata.__FUNCTION__$10407 00000012  00000000  00000000  00005574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.__func__$10685 0000001c  00000000  00000000  00005588  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.__func__$10431 00000018  00000000  00000000  000055a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.__FUNCTION__$10390 00000013  00000000  00000000  000055bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
141 .rodata.__func__$10370 00000024  00000000  00000000  000055d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .dram1.16     00000008  00000000  00000000  000055f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
143 .data.i2c_spinlock 00000010  00000000  00000000  000055fc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
144 .data.ESP32_I2C_Master_ProvidedByModule 00000080  00000000  00000000  0000560c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
145 .data.ESP32_I2C_Master_Fn 00000028  00000000  00000000  0000568c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
146 .rodata.ESP32_I2C_Master_ActiveResourcesDataB_forWebIf 00000120  00000000  00000000  000056b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
147 .rodata.ESP32_I2C_Master_ActiveResourcesDataA_forWebIf 00000100  00000000  00000000  000057d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
148 .data.ESP32_I2C_Master_Set_ImplementedKeys 00000048  00000000  00000000  000058d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
149 .data.ESP32_I2C_Master_I2C_MODE 00000018  00000000  00000000  0000591c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
150 .data.ESP32_I2C_Master_DisEna 00000018  00000000  00000000  00005934  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
151 .debug_frame  000004f0  00000000  00000000  0000594c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
152 .debug_info   00008c2b  00000000  00000000  00005e3c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
153 .debug_abbrev 00000464  00000000  00000000  0000ea67  2**0
                  CONTENTS, READONLY, DEBUGGING
154 .debug_loc    000024f1  00000000  00000000  0000eecb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
155 .debug_aranges 000001b8  00000000  00000000  000113bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
156 .debug_ranges 000001c0  00000000  00000000  00011574  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
157 .debug_line   0000288d  00000000  00000000  00011734  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
158 .debug_str    00003b39  00000000  00000000  00013fc1  2**0
                  CONTENTS, READONLY, DEBUGGING
159 .comment      0000003b  00000000  00000000  00017afa  2**0
                  CONTENTS, READONLY
160 .xtensa.info  00000038  00000000  00000000  00017b35  2**0
                  CONTENTS, READONLY
161 .xt.lit       00000198  00000000  00000000  00017b6d  2**0
                  CONTENTS, RELOC, READONLY
162 .xt.prop      00001fec  00000000  00000000  00017d05  2**0
                  CONTENTS, RELOC, READONLY
