In archive /home/maikschulze/esp/SCDE/build/app_update/libapp_update.a:

esp_ota_ops.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.image_validate 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_ota_partition_count 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.find_default_boot_partition 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.read_otadata 00000030  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rewrite_ota_seq 00000010  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_rewrite_ota_data 0000001c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.check_invalid_otadata 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_ota_get_running_partition 00000038  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.get_last_invalid_otadata 0000001c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_ota_begin 00000024  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_ota_write 00000058  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_ota_end 00000014  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_ota_set_boot_partition 00000014  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_ota_get_boot_partition 00000054  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_ota_get_next_update_partition 0000001c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_ota_get_partition_description 00000008  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_ota_check_rollback_is_possible 00000024  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_ota_current_ota_is_workable 00000060  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_ota_mark_app_valid_cancel_rollback 00000004  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_ota_mark_app_invalid_rollback_and_reboot 00000004  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_ota_get_last_invalid_partition 00000030  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_ota_get_state_partition 00000010  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_ota_erase_last_boot_app_partition 00000034  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  0000033c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  0000033c  2**0
                  ALLOC
 26 .text.is_ota_partition 00000029  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.set_new_state_otadata 00000007  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.image_validate 00000025  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.str1.4 0000055a  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.get_ota_partition_count 0000003c  00000000  00000000  000008f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.find_default_boot_partition 00000062  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.read_otadata 00000091  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.rewrite_ota_seq 0000005d  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_rewrite_ota_data 00000092  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.check_invalid_otadata 00000030  00000000  00000000  00000b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_ota_get_running_partition 0000008f  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.get_last_invalid_otadata 00000046  00000000  00000000  00000bdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_ota_begin 000000ce  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_ota_write 00000169  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_ota_end 000000a1  00000000  00000000  00000e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_ota_set_boot_partition 0000005a  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_ota_get_boot_partition 000000da  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_ota_get_next_update_partition 00000063  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_ota_get_partition_description 0000004a  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_ota_check_rollback_is_possible 000000ba  00000000  00000000  000010ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_ota_current_ota_is_workable 00000110  00000000  00000000  000011a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_ota_mark_app_valid_cancel_rollback 00000010  00000000  00000000  000012b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_ota_mark_app_invalid_rollback_and_reboot 00000010  00000000  00000000  000012c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_ota_get_last_invalid_partition 000000a2  00000000  00000000  000012d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_ota_get_state_partition 0000009a  00000000  00000000  0000137c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.esp_ota_erase_last_boot_app_partition 000000fe  00000000  00000000  00001418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.__func__$5925 00000022  00000000  00000000  00001518  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__func__$5914 0000001e  00000000  00000000  0000153c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .bss.curr_partition$5912 00000004  00000000  00000000  0000155c  2**2
                  ALLOC
 55 .rodata.__func__$5871 00000018  00000000  00000000  0000155c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$5844 0000000e  00000000  00000000  00001574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .bss.s_ota_ops_last_handle 00000004  00000000  00000000  00001584  2**2
                  ALLOC
 58 .bss.s_ota_ops_entries_head 00000004  00000000  00000000  00001584  2**2
                  ALLOC
 59 .debug_frame  00000268  00000000  00000000  00001584  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_info   00002028  00000000  00000000  000017ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_abbrev 0000035a  00000000  00000000  00003814  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .debug_loc    00000e6f  00000000  00000000  00003b6e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_aranges 000000e0  00000000  00000000  000049dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_ranges 00000178  00000000  00000000  00004abd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_line   00000f64  00000000  00000000  00004c35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_str    0000113f  00000000  00000000  00005b99  2**0
                  CONTENTS, READONLY, DEBUGGING
 67 .comment      0000003b  00000000  00000000  00006cd8  2**0
                  CONTENTS, READONLY
 68 .xtensa.info  00000038  00000000  00000000  00006d13  2**0
                  CONTENTS, READONLY
 69 .xt.lit       000000b8  00000000  00000000  00006d4b  2**0
                  CONTENTS, RELOC, READONLY
 70 .xt.prop      00000e1c  00000000  00000000  00006e03  2**0
                  CONTENTS, RELOC, READONLY

esp_app_desc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_ota_get_app_description 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.1.literal 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.esp_ota_get_app_description 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.1      00000069  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata_desc  00000100  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .debug_frame  00000040  00000000  00000000  000001b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000294  00000000  00000000  000001f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000013b  00000000  00000000  00000484  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000138  00000000  00000000  000005bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000006f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  0000071f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000024a  00000000  00000000  00000737  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000268  00000000  00000000  00000981  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000be9  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000c24  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000c5c  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000cc  00000000  00000000  00000c6c  2**0
                  CONTENTS, RELOC, READONLY
