In archive /home/maikschulze/esp/SCDE/build/Define_Command/libDefine_Command.a:

Define_Command.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Define_InitializeCommandFn 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Define_CommandFn 00000080  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
  5 .rodata.str1.4 0000021d  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.Define_InitializeCommandFn 00000024  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Define_CommandFn 00000304  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.Define_ProvidedByCommand 0000003c  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .rodata.Define_helpDetailText 00000043  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.Define_helpText 0000005d  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.p_SCDEFn 00000004  00000000  00000000  000006ec  2**2
                  ALLOC
 12 .bss.p_SCDERoot 00000004  00000000  00000000  000006ec  2**2
                  ALLOC
 13 .debug_frame  00000040  00000000  00000000  000006ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00001a8b  00000000  00000000  0000072c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000247  00000000  00000000  000021b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000002e3  00000000  00000000  000023fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000028  00000000  00000000  000026e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000018  00000000  00000000  00002709  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000555  00000000  00000000  00002721  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00001319  00000000  00000000  00002c76  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00003f8f  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00003fca  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  00004002  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      0000024c  00000000  00000000  00004012  2**0
                  CONTENTS, RELOC, READONLY
