In archive /home/maikschulze/esp/SCDE/build/Attr_Command/libAttr_Command.a:

Attr_Command.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.Attr_InitializeCommandFn 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.Attr_CommandFn 00000064  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  5 .rodata.str1.4 000002c2  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.Attr_InitializeCommandFn 00000024  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.Attr_CommandFn 00000359  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .data.Attr_ProvidedByCommand 0000003c  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .rodata.Attr_helpDetailText 00000041  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .rodata.Attr_helpText 00000052  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .bss.p_SCDEFn 00000004  00000000  00000000  000007c0  2**2
                  ALLOC
 12 .bss.p_SCDERoot 00000004  00000000  00000000  000007c0  2**2
                  ALLOC
 13 .debug_frame  00000040  00000000  00000000  000007c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00001ab4  00000000  00000000  00000800  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000276  00000000  00000000  000022b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000001f1  00000000  00000000  0000252a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000028  00000000  00000000  0000271b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000018  00000000  00000000  00002743  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000060f  00000000  00000000  0000275b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    0000130f  00000000  00000000  00002d6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00004079  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000040b4  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  000040ec  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000294  00000000  00000000  000040fc  2**0
                  CONTENTS, RELOC, READONLY
