In archive /home/maikschulze/esp/SCDE/build/ESP32_SPI_Module/libESP32_SPI_Module.a:

ESP32_SPI_Module.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ESP32_SPI_Attribute 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.ESP32_SPI_Initialize 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bus_uses_iomux_pins 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ESP32_SPI_get_freq_limit 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.ESP32_SPI_cal_clock 00000020  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ESP32_SPI_Shutdown 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.reset_func_to_gpio 00000028  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .iram1.31.literal 00000010  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.28.literal 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.22.literal 00000024  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.ESP32_SPI_get_timing 00000020  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.30.literal 000000b8  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.32.literal 00000034  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.ESP32_SPI_device_get_trans_result 00000024  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .iram1.23.literal 00000038  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .iram1.25.literal 00000014  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .iram1.34.literal 00000044  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.ESP32_SPI_device_queue_trans 00000030  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.ESP32_SPI_device_transmit 0000001c  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.ESP32_SPI_ProcessKVInputArgs 00000020  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.ESP32_SPI_Set 00000048  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.ESP32_SPI_common_periph_claim 00000020  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.ESP32_SPI_common_periph_in_use 00000004  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.ESP32_SPI_common_periph_free 0000000c  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.ESP32_SPI_common_irqsource_for_host 00000004  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.ESP32_SPI_common_hw_for_host 00000004  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.ESP32_SPI_common_dma_chan_claim 00000028  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.ESP32_SPI_common_dma_chan_in_use 00000018  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.ESP32_SPI_common_dma_chan_free 00000034  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.ESP32_SPI_common_bus_initialize_io 000001b8  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.ESP32_SPI_common_bus_free_io 000000fc  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.ESP32_SPI_common_bus_free_io_cfg 00000008  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.ESP32_SPI_common_cs_initialize 00000054  00000000  00000000  000006c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.ESP32_SPI_bus_add_device 000000dc  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.ESP32_SPI_common_cs_free 00000050  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.ESP32_SPI_common_cs_free_io 0000001c  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.ESP32_SPI_bus_remove_device 0000005c  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .iram1.16.literal 0000001c  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .iram1.27.literal 0000009c  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .iram1.33.literal 00000064  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .iram1.35.literal 00000008  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .iram1.17.literal 00000020  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .iram1.18.literal 00000004  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .iram1.19.literal 00000020  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.ESP32_SPI_device_release_bus 00000038  00000000  00000000  00000a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .iram1.20.literal 00000010  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .iram1.29.literal 00000058  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.ESP32_SPI_device_acquire_bus 0000004c  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.ESP32_SPI_bus_initialize 000000fc  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.ESP32_SPI_Define 00000068  00000000  00000000  00000c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.ESP32_SPI_bus_free 00000044  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.ESP32_SPI_Undefine 00000010  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text         00000000  00000000  00000000  00000cc4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .data         00000000  00000000  00000000  00000cc4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 54 .bss          00000000  00000000  00000000  00000cc4  2**0
                  ALLOC
 55 .rodata.str1.4 000037d4  00000000  00000000  00000cc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .text.ESP32_SPI_Attribute 0000003d  00000000  00000000  00004498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.ESP32_SPI_IdleCb 00000010  00000000  00000000  000044d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 58 .text.ESP32_SPI_Initialize 00000028  00000000  00000000  000044e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.ESP32_SPI_Write 00000007  00000000  00000000  00004510  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 60 .text.bus_uses_iomux_pins 00000080  00000000  00000000  00004518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.ESP32_SPI_get_freq_limit 00000037  00000000  00000000  00004598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.ESP32_SPI_freq_for_pre_n 0000000b  00000000  00000000  000045d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 63 .text.ESP32_SPI_cal_clock 00000186  00000000  00000000  000045dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.ESP32_SPI_Shutdown 00000014  00000000  00000000  00004764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.reset_func_to_gpio 0000005f  00000000  00000000  00004778  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .iram1.31     00000053  00000000  00000000  000047d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .iram1.28     0000007c  00000000  00000000  0000482c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .iram1.22     00000260  00000000  00000000  000048a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.ESP32_SPI_get_timing 0000009a  00000000  00000000  00004b08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .iram1.30     0000025e  00000000  00000000  00004ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .iram1.32     000000d5  00000000  00000000  00004e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.ESP32_SPI_device_get_trans_result 00000059  00000000  00000000  00004edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .iram1.23     000000b9  00000000  00000000  00004f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .iram1.25     000000ef  00000000  00000000  00004ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .iram1.34     000000a9  00000000  00000000  000050e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.ESP32_SPI_device_queue_trans 000000d4  00000000  00000000  00005190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.ESP32_SPI_device_transmit 00000044  00000000  00000000  00005264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.ESP32_SPI_ProcessKVInputArgs 00000065  00000000  00000000  000052a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.ESP32_SPI_Set 000000dc  00000000  00000000  00005310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.ESP32_SPI_SetAffectedReadings 00000007  00000000  00000000  000053ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 81 .text.ESP32_SPI_common_periph_claim 000000a8  00000000  00000000  000053f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.ESP32_SPI_common_periph_in_use 0000001d  00000000  00000000  0000549c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.ESP32_SPI_common_periph_free 00000080  00000000  00000000  000054bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.ESP32_SPI_common_irqsource_for_host 00000010  00000000  00000000  0000553c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.ESP32_SPI_common_hw_for_host 0000000f  00000000  00000000  0000554c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.ESP32_SPI_common_dma_chan_claim 00000057  00000000  00000000  0000555c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.ESP32_SPI_common_dma_chan_in_use 00000034  00000000  00000000  000055b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.ESP32_SPI_common_dma_chan_free 00000075  00000000  00000000  000055e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.ESP32_SPI_common_bus_initialize_io 0000074e  00000000  00000000  00005660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.ESP32_SPI_common_bus_free_io 000003c1  00000000  00000000  00005db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.ESP32_SPI_common_bus_free_io_cfg 0000003f  00000000  00000000  00006174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.ESP32_SPI_common_cs_initialize 00000104  00000000  00000000  000061b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.ESP32_SPI_bus_add_device 000003c0  00000000  00000000  000062b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.ESP32_SPI_common_cs_free 000000d2  00000000  00000000  00006678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.ESP32_SPI_common_cs_free_io 00000030  00000000  00000000  0000674c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.ESP32_SPI_bus_remove_device 0000012d  00000000  00000000  0000677c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .iram1.16     00000105  00000000  00000000  000068ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .iram1.27     0000065a  00000000  00000000  000069b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .iram1.33     00000148  00000000  00000000  00007010  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .iram1.35     0000002a  00000000  00000000  00007158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .iram1.17     00000052  00000000  00000000  00007184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .iram1.18     00000011  00000000  00000000  000071d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .iram1.19     0000004b  00000000  00000000  000071ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.ESP32_SPI_device_release_bus 0000008f  00000000  00000000  00007238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .iram1.20     00000027  00000000  00000000  000072c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .iram1.29     0000014c  00000000  00000000  000072f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.ESP32_SPI_device_acquire_bus 00000122  00000000  00000000  0000743c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.ESP32_SPI_bus_initialize 000003b2  00000000  00000000  00007560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.ESP32_SPI_Define 00000186  00000000  00000000  00007914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.ESP32_SPI_bus_free 000000d4  00000000  00000000  00007a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.ESP32_SPI_Undefine 00000040  00000000  00000000  00007b70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .rodata.__func__$11322 0000001d  00000000  00000000  00007bb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.__FUNCTION__$11320 0000001d  00000000  00000000  00007bd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.__func__$11315 0000001f  00000000  00000000  00007bf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.__FUNCTION__$11313 0000001f  00000000  00000000  00007c10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.__func__$11306 0000001d  00000000  00000000  00007c30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .rodata.__func__$11171 0000001c  00000000  00000000  00007c50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .rodata.__FUNCTION__$11170 0000001c  00000000  00000000  00007c6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.__FUNCTION__$11300 0000001d  00000000  00000000  00007c88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .rodata.__func__$11294 0000001a  00000000  00000000  00007ca8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
121 .rodata.__FUNCTION__$11287 00000022  00000000  00000000  00007cc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.__FUNCTION__$11253 00000012  00000000  00000000  00007ce8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .rodata.__FUNCTION__$11276 0000001d  00000000  00000000  00007cfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
124 .rodata.__FUNCTION__$11123 0000001c  00000000  00000000  00007d1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .rodata.__FUNCTION__$11109 00000019  00000000  00000000  00007d38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .rodata.__FUNCTION__$11070 00000013  00000000  00000000  00007d54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .rodata.__func__$11206 0000000e  00000000  00000000  00007d68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
128 .rodata.__func__$11240 00000009  00000000  00000000  00007d78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
129 .rodata.__FUNCTION__$11057 00000019  00000000  00000000  00007d84  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .rodata.__func__$10815 0000001c  00000000  00000000  00007da0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.__func__$10806 00000019  00000000  00000000  00007dbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.__func__$10798 0000001f  00000000  00000000  00007dd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
133 .rodata.__func__$10749 00000013  00000000  00000000  00007df8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
134 .rodata.__func__$10757 0000001d  00000000  00000000  00007e0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.__func__$10729 00000023  00000000  00000000  00007e2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .rodata.__FUNCTION__$10726 00000023  00000000  00000000  00007e50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
137 .rodata.__func__$10706 0000001f  00000000  00000000  00007e74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.__func__$10702 00000021  00000000  00000000  00007e94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.__func__$10698 00000020  00000000  00000000  00007eb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.__FUNCTION__$10517 00000011  00000000  00000000  00007ed8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
141 .bss.dmaworkaround_waiting_for_chan 00000004  00000000  00000000  00007eec  2**2
                  ALLOC
142 .data.dmaworkaround_mux 00000008  00000000  00000000  00007eec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
143 .bss.dmaworkaround_cb_arg 00000004  00000000  00000000  00007ef4  2**2
                  ALLOC
144 .bss.dmaworkaround_cb 00000004  00000000  00000000  00007ef4  2**2
                  ALLOC
145 .bss.dmaworkaround_channels_busy 00000008  00000000  00000000  00007ef4  2**2
                  ALLOC
146 .data.spi_dma_spinlock 00000008  00000000  00000000  00007ef4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
147 .bss.spi_dma_chan_enabled 00000001  00000000  00000000  00007efc  2**0
                  ALLOC
148 .bss.ESP32_SPI_claiming_func 0000000c  00000000  00000000  00007efc  2**2
                  ALLOC
149 .data.ESP32_SPI_periph_claimed 00000003  00000000  00000000  00007efc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
150 .data.ESP32_SPI_ProvidedByModule 000000b4  00000000  00000000  00007f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
151 .rodata.ESP32_SPI_ActiveResourcesDataB_forWebIf 00000120  00000000  00000000  00007fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
152 .rodata.ESP32_SPI_ActiveResourcesDataA_forWebIf 00000100  00000000  00000000  000080d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
153 .data.ESP32_SPI_Set_ImplementedKeys 00000048  00000000  00000000  000081d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
154 .data.ESP32_SPI_I2C_MODE 00000018  00000000  00000000  0000821c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
155 .data.ESP32_SPI_DisEna 00000018  00000000  00000000  00008234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
156 .debug_frame  00000550  00000000  00000000  0000824c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
157 .debug_info   00009cae  00000000  00000000  0000879c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
158 .debug_abbrev 00000552  00000000  00000000  0001244a  2**0
                  CONTENTS, READONLY, DEBUGGING
159 .debug_loc    00002798  00000000  00000000  0001299c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
160 .debug_aranges 000001d8  00000000  00000000  00015134  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
161 .debug_ranges 00000228  00000000  00000000  0001530c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
162 .debug_line   00002c5e  00000000  00000000  00015534  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
163 .debug_str    00004c77  00000000  00000000  00018192  2**0
                  CONTENTS, READONLY, DEBUGGING
164 .comment      0000003b  00000000  00000000  0001ce09  2**0
                  CONTENTS, READONLY
165 .xtensa.info  00000038  00000000  00000000  0001ce44  2**0
                  CONTENTS, READONLY
166 .xt.lit       000001a0  00000000  00000000  0001ce7c  2**0
                  CONTENTS, RELOC, READONLY
167 .xt.prop      000021e4  00000000  00000000  0001d01c  2**0
                  CONTENTS, RELOC, READONLY
